BEGIN_PROCESS; Íï?Ù£?; 4;
BEGIN_OPERATION; 396; OD_RevTurn_Rough; 0;
   4420; 4420; 2017;  SOURCE; 0; TECHCODETYPE; 2;
   4437; 4437; 0;  SOURCE; 0; TECHCODETYPE; 2;
   FinishLeadOutXOffset; 2924; 1.5;  CAPTION; XÛ°ú¾ø¶öÇ; SOURCE; 2; TECHCODETYPE; 2;
   LengthCompRegister; 527; 3;  CAPTION; ?ÓøÐöðíÐï; SOURCE; 2; TECHCODETYPE; 1;
   4434; 4434; 5.1988434085301485;  SOURCE; 0; TECHCODETYPE; 2;
   4910; 4910; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4910;;
		:2.2.9
	END_STRING
   CollisionDetection; 235; 1;  CAPTION; ?ÓÕ??; SOURCE; 2; TECHCODETYPE; 67;
   XStock; 269; 0.20000000000000001;  CAPTION; åùÕáX|åùÕáZ,X; SOURCE; 2; TECHCODETYPE; 2;
   ExitPointX; 2921; 6;  CAPTION; ÷ÜÓïïÃX|÷ÜÓïïÃZ,X; SOURCE; 2; TECHCODETYPE; 2;
   ExitMode; 694; 1;  CAPTION; ÷ÜÓïÙ¼ãÒ; SOURCE; 2; TECHCODETYPE; 342;
   4907; 4907; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4907;;
		:
	END_STRING
   4431; 4431; 2;  SOURCE; 0; TECHCODETYPE; 2;
   FinishLeadOutDistance; 2918; 0;  CAPTION; Ëå?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting10; 640; 0;  CAPTION; í»ïÒ? 10; SOURCE; 2; TECHCODETYPE; 2;
   MaximumRPM; 198; 10000;  CAPTION; õÌÓÞRPM; SOURCE; 2; TECHCODETYPE; 1;
   UseFeedSpeedKB; 1762; 0;  CAPTION; ÞÅéÄKBM???áÜ; SOURCE; 2; TECHCODETYPE; 67;
   SpindleID; 793; 1;  CAPTION; ñ«?Ù£?; SOURCE; 2; TECHCODETYPE; 1;
   4904; 4904; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4904;;
		:
	END_STRING
   4411; 4411; 29813;  SOURCE; 0; TECHCODETYPE; 2;
   4003; 4003; 60;  SOURCE; 2; TECHCODETYPE; 1;
   FinishLeadInNormalDistance; 2915; 0;  HIDDEN; CAPTION; Ûöú¾Ëå?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting7; 637; 0;  CAPTION; í»ïÒ? 7; SOURCE; 2; TECHCODETYPE; 2;
   FeedratePR; 416; 0.029999999999999999;  CAPTION; ??áã PR|??áã PM, PR; SOURCE; 2; TECHCODETYPE; 2;
   4425; 4425; 15;  SOURCE; 0; TECHCODETYPE; 2;
   4901; 4901; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4901;;
		:TurningProfile1_Front
	END_STRING
   ChamferDistance; 3456; 0.02;  HIDDEN; CAPTION; ÓîÊÇËå?; SOURCE; 2; TECHCODETYPE; 2;
   FinishLeadOutRadius; 2912; 0;  HIDDEN; CAPTION; ?ûÁÚâ?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting4; 634; 0;  CAPTION; í»ïÒ? 4; SOURCE; 2; TECHCODETYPE; 2;
   UndercuttingMode; 2929; 2;  CAPTION; ?ï·Ù¼ãÒ; SOURCE; 2; TECHCODETYPE; 340;
   ToolID; 498; ;  CAPTION; ÓïÎý; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 498;;
		:T03_BackTurn_R0.05
	END_STRING
   4422; 4422; 14;  SOURCE; 0; TECHCODETYPE; 2;
   FinishLeadOutZOffset; 2926; 0;  CAPTION; ZÛ°ú¾ø¶öÇ|Z, XÛ°ú¾ø¶öÇ; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting1; 631; 0;  CAPTION; í»ïÒ? 1; SOURCE; 2; TECHCODETYPE; 2;
   Clearance; 172; 2;  HIDDEN; CAPTION; äÌîïÍÔÓø; SOURCE; 2; TECHCODETYPE; 2;
   4436; 4436; 9;  SOURCE; 0; TECHCODETYPE; 1;
   FinishLeadInXOffset; 2923; 1.5;  HIDDEN; CAPTION; XÛ°ú¾ø¶öÇ; SOURCE; 2; TECHCODETYPE; 2;
   SpindlePriority; 118; 0;  CAPTION; ñ«??à»; SOURCE; 2; TECHCODETYPE; 233;
   MachiningDirection; 1427; 3;  CAPTION; Ê¥ÍïÛ°ú¾; SOURCE; 2; TECHCODETYPE; 311;
   FinishLeadOutType; 1784; 11;  CAPTION; ï·õó?úþ; SOURCE; 2; TECHCODETYPE; 339;
   4909; 4909; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4909;;
		:
	END_STRING
   4433; 4433; 2.434158137703089;  SOURCE; 0; TECHCODETYPE; 2;
   ZStock; 268; 0.20000000000000001;  CAPTION; åùÕáZ|åùÕáZ,X; SOURCE; 2; TECHCODETYPE; 2;
   FinishLeadInType; 1781; 5;  CAPTION; ï·ìý?úþ; SOURCE; 2; TECHCODETYPE; 339;
   EntryPointZ; 2920; 3;  HIDDEN; CAPTION; ?ÓïïÃZ|?ÓïïÃZ,X; SOURCE; 2; TECHCODETYPE; 2;
   EntryMode; 693; 6;  CAPTION; ?ÓïÙ¼ãÒ; SOURCE; 2; TECHCODETYPE; 341;
   4906; 4906; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4906;;
		:Evan
	END_STRING
   4430; 4430; 9;  SOURCE; 0; TECHCODETYPE; 2;
   4413; 4413; 4;  SOURCE; 0; TECHCODETYPE; 2;
   FinishLeadInDistance; 2917; 0;  CAPTION; Ëå?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting9; 639; 0;  CAPTION; í»ïÒ? 9; SOURCE; 2; TECHCODETYPE; 2;
   BackClearanceAngle; 180; 0;  CAPTION; ÓïÎýý¨ÊÇ?ÐÀÊÇ; SOURCE; 2; TECHCODETYPE; 2;
   SpindleRange; 197; 0;  CAPTION; ñ«??áÜÛõ?; SOURCE; 2; TECHCODETYPE; 19;
   SpindleSpeedSPM; 418; 110;  CAPTION; ?áÜ CSS|?áÜ RPM, CSS; SOURCE; 2; TECHCODETYPE; 1;
   TurretID; 792; 1;  CAPTION; Óï÷²Ù£?; SOURCE; 2; TECHCODETYPE; 1;
   4903; 4903; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4903;;
		:
	END_STRING
   4410; 4410; 3366;  SOURCE; 0; TECHCODETYPE; 2;
   FinishLeadOutTangentDistance; 2914; 0;  HIDDEN; CAPTION; ï·ú¾Ëå?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting6; 636; 0;  CAPTION; í»ïÒ? 6; SOURCE; 2; TECHCODETYPE; 2;
   Comment; 7; ;  CAPTION; ñ¼?; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 7;;
		:
	END_STRING
   CutterCompNC; 245; 0;  CAPTION; NC??ÓïÎýÚâ?; SOURCE; 2; TECHCODETYPE; 67;
   SpindleSpeedRPM; 194; 3500;  CAPTION; ?áÜ RPM|?áÜ RPM, CSS; SOURCE; 2; TECHCODETYPE; 1;
   TypeOfCut; 432; ;  HIDDEN; CAPTION; Ê¥Íï?úþ; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 432;;
		:{B668FDDD-A8C0-4EA2-A5AF-9739BA3A309C}
	END_STRING
   4424; 4424; 50;  SOURCE; 0; TECHCODETYPE; 2;
   ChamferAngle; 3455; 45;  HIDDEN; CAPTION; ÓîÊÇÊÇÓø; SOURCE; 2; TECHCODETYPE; 2;
   FinishLeadInRadius; 2911; 0;  HIDDEN; CAPTION; ?ûÁÚâ?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting3; 633; 0;  CAPTION; í»ïÒ? 3; SOURCE; 2; TECHCODETYPE; 2;
   EndExtension; 2928; -0.093261999999999998;  CAPTION; ?áÖïÃæÅãßËå?; SOURCE; 2; TECHCODETYPE; 2;
   FeedratePM; 191; 105;  CAPTION; ??áã PM|??áã PM, PR; SOURCE; 2; TECHCODETYPE; 2;
   LatheToolOrientationAngle; 2503; 0;  LOCKED; HIDDEN; CAPTION; Û°êÈÊÇÓø; SOURCE; 3; TECHCODETYPE; 2;
   4421; 4421; 2;  SOURCE; 0; TECHCODETYPE; 2;
   4438; 4438; 0;  SOURCE; 0; TECHCODETYPE; 2;
   TransitionAngle; 885; 0;  HIDDEN; CAPTION; àÁ?ÊÇÓø; SOURCE; 2; TECHCODETYPE; 2;
   FinishLeadInZOffset; 2925; 1.5;  HIDDEN; CAPTION; ZÛ°ú¾ø¶öÇ|Z, XÛ°ú¾ø¶öÇ; SOURCE; 2; TECHCODETYPE; 2;
   OperationName; 613; ;  CAPTION; ðÃíÂÙ£?; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 613;;
		:OD_RevTurn_Rough
	END_STRING
   MachiningArea; 2007; 1;  CAPTION; Ê¥Íï?æ´; SOURCE; 2; TECHCODETYPE; 346;
   ReferenceDiameter; 103; 11;  CAPTION; ?ÍÅòÁ?; SOURCE; 2; TECHCODETYPE; 2;
   4435; 4435; 2.9643942532711591;  SOURCE; 0; TECHCODETYPE; 2;
   ToolBlend; 236; 0;  CAPTION; ôÓÊÇ?ûÁ?Ô¤; SOURCE; 2; TECHCODETYPE; 67;
   ExitPointZ; 2922; 3;  CAPTION; ÷ÜÓïïÃZ|÷ÜÓïïÃZ,X; SOURCE; 2; TECHCODETYPE; 2;
   HeadID; 797; 1;  CAPTION; ÷×Ô³ID; SOURCE; 2; TECHCODETYPE; 1;
   4908; 4908; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4908;;
		:
	END_STRING
   4432; 4432; 0.36096858978271484;  SOURCE; 0; TECHCODETYPE; 2;
   EntryPointX; 2919; 6;  HIDDEN; CAPTION; ?ÓïïÃX|?ÓïïÃZ,X; SOURCE; 2; TECHCODETYPE; 2;
   4905; 4905; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4905;;
		:
	END_STRING
   4412; 4412; 2;  SOURCE; 0; TECHCODETYPE; 2;
   FinishLeadOutNormalDistance; 2916; 0;  HIDDEN; CAPTION; Ûöú¾Ëå?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting8; 638; 0;  CAPTION; í»ïÒ? 8; SOURCE; 2; TECHCODETYPE; 2;
   SpeedUnit; 196; 1;  CAPTION; ?áÜ?êÈ; SOURCE; 2; TECHCODETYPE; 26;
   4902; 4902; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4902;;
		:
	END_STRING
   ExtensionDistance; 3457; 0;  HIDDEN; CAPTION; æÅãßËå?; SOURCE; 2; TECHCODETYPE; 2;
   FinishLeadInTangentDistance; 2913; 1;  CAPTION; ï·ú¾Ëå?; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting5; 635; 0;  CAPTION; í»ïÒ? 5; SOURCE; 2; TECHCODETYPE; 2;
   FrontClearanceAngle; 397; 0;  CAPTION; ÓïÎýîñÊÇ?ÐÀÊÇ; SOURCE; 2; TECHCODETYPE; 2;
   TransverseFeedratePercent; 2930; 100;  CAPTION; ÞªøÁú¼ì¹???áã; SOURCE; 2; TECHCODETYPE; 2;
   FeedUnit; 193; 2;  CAPTION; ???êÈ; SOURCE; 2; TECHCODETYPE; 25;
   TypeOfWork; 261; 2;  CAPTION; Ê¥Íï?úþ; SOURCE; 2; TECHCODETYPE; 119;
   4423; 4423; 11;  SOURCE; 0; TECHCODETYPE; 2;
   LeadOutAngle; 3454; 90;  HIDDEN; CAPTION; ÷ÜÓïÊÇÓø; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting2; 632; 0;  CAPTION; í»ïÒ? 2; SOURCE; 2; TECHCODETYPE; 2;
   OffsetRegisterNC; 122; 0;  HIDDEN; CAPTION; ÓïÎý???; SOURCE; 2; TECHCODETYPE; 1;
   StartExtension; 2927; 0;  CAPTION; ÑÃã·ïÃæÅãßËå?; SOURCE; 2; TECHCODETYPE; 2;
   LatheToolOrientation; 2502; 13;  LOCKED; CAPTION; Û°ú¾; SOURCE; 3; TECHCODETYPE; 72;
   BEGIN_EXPRESSION
     527; Tool1("LengthCompRegister").value
     1762; 0
     172; im(0.1,2)
     197; 0
     432; "{B668FDDD-A8C0-4EA2-A5AF-9739BA3A309C}"
     103; Document.LatheMachineSetup.BarDiameter
     2930; 100
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
END_OPERATION
