%
O3000 (메인프르개름 호출)
M93001 (서브프로그램 호출-고정)

(#521=소재의 직경값)
(#522=STL파일 원점에서 Z값)


M8
M500
G00G18G40G97G99G80T0 
M7
M8
M11
G4U0.3 
G300X-2.0Z37.0T0131
G150Z10.2 (Z치수 변경필요)
M10
G4U0.3 
G0X60.0Z-1.0T0 


(Face hole 수기작성)
		:(#521=소재의 직경값)
    :(#522=STL파일 원점에서 Z값)
    :
		:(FOR NEO Regular)
    :(Face turn & Chip remove)
		:
		:T0202 (KY-R/NR0.4)
		:M3 S3500
		:G0 Z20.4
		:G0 X16.0
		:G99 G1 X[#521+1.8] F0.1 
		:G1 X[#521+1.0] F0.05 
		:G1 Z-0.4 F0.2
    :G4 U0.05
    :G1 X-1.4 F0.02
    :G4 U0.05
		:G1 X[#521+6.8] W-0.5 F0.5
		:G0 X60.0 Z-1.5
		:G0 T0
		:M1
		:
		:(Center Drill)
		:T4141 (D6.0*A90)
		:M3 S3000
		:G99 G0 X0.0 Z-1.5
    :G1 Z-0.5 F0.4
		:G1 Z1.0 F0.015
		:G4 U0.2
		:G0 Z-1.5
		:G0 T0
		:M1
		:
		:(Step drill)
		:T4545 (D2.015*L5.0/D2.35)
		:M3 S3000
		:G99 G0 X0.0 Z-1.5
		:G83 Z[#522+3.8] Q350 P5 F0.025
    :G80
		:G0 Z-1.5
		:G0 X60.0
    :G0 T0
		:M1

(cam프로그램 작성)

(아래 수기작성 불러옴)
:(NEO Regular Connection)
    :
    :G00G99G40M25G19T0
    :(Rough Turn/NR0.4)
    :M3 S3500 T0202
    :G0 X[#521+1.8]Z[#522-0.5]
    :G1 X[#521+1.2]F0.1
    :G1 X5.8F0.015
    :G1 Z[#522+6.1]
    :G1 X[#521+1.8]W-0.2F0.1
    :G0 X30.0
    :G0 T0
    :M1
    :
    :
		:T0303(Rough U0.1 B-Turn/NR0.05)
    :MS S3500 T0303
		:G0 X[#521+1.8]Z[#522-0.262]
		:G1 X6.1 F0.1
		:G1 X3.8 F0.015
		:G3 X3.604 W0.081 R0.1 F0.01
		:G1 X3.02 W1.502
		:G1 W0.85
		:G2 X2.724 W0.193 R0.2
		:G1 X2.608 W0.015
		:G1 W0.3
		:G1 U0.4 F0.03
		:G0 X30.0
		:G0 T0
		:M5
		:M1
		: 
		:
		:(HEX2.49)
		:M50
		:G28H0
		:M23 S5500 T0606(EndMill/D1.5)
		:G0 X[#521+1.0] Y2.0 Z[#522+2.062] C0.0
		:G98 G1X2.49 F1000
		:G1 Y-2.0 F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G1 X3.0F2000
		:G0 X60.0 T0
		:M51
		:M25
		:G99
		:M1
		
		
		(Serial)
		T0707(CENTER MILL/D2.0*A90)
		M50
		G28H0.0
		M23 S5000
		G98 G0 X[#521+1.8]Z[#522+1.6]Y-0.5C0.0
		G1 X3.5 F2000
		
# 각인#(서브프로그램 호출프로개름작성)
		
		G98G1 U1.0 F5000
		G0 X30.0
		G0 T0
		M25
		M51
		G99
		M1
		
    :(Finish Connection)
    :M3 S3500 T0303(B-Turn/NR0.05)
		:G0 X[#521+1.8]Z[#522-0.312]
		:G1 X6.1 F0.1
		:G1 X3.8 F0.015
		:G3 X3.506 W0.121 R0.15 F0.01
		:G1 X2.92 W1.507
		:G1 W0.855
		:G2 X2.698 W0.145 R0.15
		:G1 X2.522 W0.024
		:G1 W0.3
		:G1 U0.4 F0.03
		:G0 X30.0
		:G0 T0
		:M5
		:M1
		: 
		:
		:(Deburr HEX2.49)
		:M50
		:G28H0
		:M23 S5500 T0606(EndMill/D1.5)
		:G0 X[#521+1.0] Y2.0 Z[#522+2.062] C0.0
		:G98 G1X2.49 F1000
		:G1 Y-2.0 F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G1 X3.0F2000
		:G0 X30.0
		:G0 T0
		:M51
		:M25
		:G99
		:M1


		:M510
    :(Finish deburr Connection)
    :M3 S3500 T0303(B-Turn/NR0.05)
		:G0 X[#521+1.8]Z[#522-0.312]
		:G1 X6.1 F0.1
		:G1 X3.8 F0.015
		:G3 X3.506 W0.121 R0.15 F0.01
		:G1 X2.92 W1.507
		:G1 W0.855
		:G2 X2.698 W0.145 R0.15
		:G1 X2.522 W0.024
		:G1 X2.392 W0.334
		:G1 X2.241 W0.075
		:G1 U0.3 F0.05
		:M511
		:M512
    :S1000
		:M9
		:G4U0.1
		:G1X1.8F0.015
    :M97
		:M513
		:M514
		:M8
		:G0 X30.0
		:G0 T0
		:M1
		:
		:(CUTOFF)
		:M8
    :M3 S3000 T0101(KY-L/T2.0)
		:G0 X[#521+1.8] Z[#522+3.9]
		:G1 X[#521+1.2] F1.0
		:G1 X-2.0F0.02
		:M95
		:/M92 
		:M96

    :M11S300
    :G0 X-2.0 Z10.2 T0
    :M99
		:M599
    :M30

%