# abuts.fit

./: .eb_setenv_test.sha  .ebignore  .gitignore  BUSINESS_REFACTORING_GUIDE.md  CONTINUOUS_MACHINING_TEST.md  app.py  cnc.md  eb.sh  g.sh  login.json  package-lock.json  package.json  patch_completed_machining.js  patch_credit_ledger_modal.js  patch_machine_card.js  patch_machine_queue_card.js  patch_machining_request_label.js  patch_mailbox_contents_modal.js  patch_packing_page.js  patch_preview_modal.js  patch_tracking_page.js  patch_worksheet_card_grid.js  query_request.js  reseed.sh  rules.md  setenv.sh  test_metadata.py  update_db.js  update_db2.js  verify_db.js
backend/: .gitignore  (+10 more)
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/: DentalAddin.csproj
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/DentalAddin/: Milling_Module.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/Esprit/: Arc.cs  Configuration.cs  ConfigurationFeatureRecognition.cs  FeatureChains.cs  FeatureSets.cs  FreeFormFeature.cs  IArc.cs  IFeatureRecognition.cs  ILayer.cs  ILayers.cs  IToolBarControl.cs  IWindow.cs  OutputWindow.cs  PMTab.cs  Point.cs  Points.cs  ToolBar.cs  Windows.cs  _IApplicationEvents_AfterTemplateOpenEventHandler.cs  _IApplicationEvents_Event.cs  _IOperationEvents.cs  _ISelectionSetEvents_Event.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/EspritCommands/: _IAddInEvents.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/EspritConstants/: espMenuItemType.cs  espToolBarControl.cs  espTurningProfileType.cs  espWireFrameElementType.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/EspritGeometryRoutines/: GeoUtility.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/EspritMenus/: IMenuItem.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/EspritTechnology/: TechLatheContour1.cs  TechnologyUtility.cs  Tool.cs  ToolMillBallMill.cs  _ITechnologyUtilityEvents_Event.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/Extensibility/: IDTExtensibility2.cs
cam/ESPRIT2025AddinProject2/DentalAddinDecomp/Properties/: AssemblyInfo.cs
hi-link/bridge-service/HiLinkBridgeService/: HiLinkBridgeService.csproj  HiLinkMode2Client.cs  Program.cs
(+2733 files in other folders)
