BEGIN_PROCESS; 공정 이름; 4;
BEGIN_OPERATION; 316; CONNECTION; 0;
   4420; 4420; 2017;  SOURCE; 0; TECHCODETYPE; 2;
   4437; 4437; 0;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr3; 1802; ;  CAPTION; 사용자 정의 문자열 3; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1802;;
		:
	END_STRING
   CustomSetting33; 663; 0;  CAPTION; 사용자 정의 설정 33; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting16; 646; 0;  CAPTION; 사용자 정의 설정 16; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting30; 660; 0;  CAPTION; 사용자 정의 설정 30; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting13; 643; 0;  CAPTION; 사용자 정의 설정 13; SOURCE; 1; TECHCODETYPE; 2;
   4907; 4907; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4907;;
		:
	END_STRING
   SpindleID; 793; 1;  CAPTION; 스핀들 이름; SOURCE; 1; TECHCODETYPE; 1;
   CustomSetting27; 657; 0;  CAPTION; 사용자 정의 설정 27; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting10; 640; 0;  CAPTION; 사용자 정의 설정 10; SOURCE; 1; TECHCODETYPE; 2;
   4003; 4003; 61;  SOURCE; 0; TECHCODETYPE; 1;
   4904; 4904; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4904;;
		:
	END_STRING
   CustomSetting24; 654; 0;  CAPTION; 사용자 정의 설정 24; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting7; 637; 0;  CAPTION; 사용자 정의 설정 7; SOURCE; 1; TECHCODETYPE; 2;
   4425; 4425; 42;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr8; 1807; ;  CAPTION; 사용자 정의 문자열 8; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1807;;
		:
	END_STRING
   CustomSetting38; 668; 0;  CAPTION; 사용자 정의 설정 38; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting21; 651; 0;  CAPTION; 사용자 정의 설정 21; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting4; 634; 0;  CAPTION; 사용자 정의 설정 4; SOURCE; 1; TECHCODETYPE; 2;
   4422; 4422; 14;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr5; 1804; ;  CAPTION; 사용자 정의 문자열 5; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1804;;
		:
	END_STRING
   CustomSetting35; 665; 0;  CAPTION; 사용자 정의 설정 35; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting18; 648; 0;  CAPTION; 사용자 정의 설정 18; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting1; 631; 0;  CAPTION; 사용자 정의 설정 1; SOURCE; 1; TECHCODETYPE; 2;
   4436; 4436; 9;  SOURCE; 0; TECHCODETYPE; 1;
   CustomSettingStr2; 1801; ;  CAPTION; 사용자 정의 문자열 2; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1801;;
		:
	END_STRING
   CustomSetting32; 662; 0;  CAPTION; 사용자 정의 설정 32; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting15; 645; 0;  CAPTION; 사용자 정의 설정 15; SOURCE; 1; TECHCODETYPE; 2;
   4909; 4909; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4909;;
		:
	END_STRING
   CustomSetting29; 659; 0;  CAPTION; 사용자 정의 설정 29; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting12; 642; 0;  CAPTION; 사용자 정의 설정 12; SOURCE; 1; TECHCODETYPE; 2;
   4906; 4906; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4906;;
		:Evan
	END_STRING
   TurretID; 792; 1;  CAPTION; 터렛 이름; SOURCE; 1; TECHCODETYPE; 1;
   CustomSetting26; 656; 0;  CAPTION; 사용자 정의 설정 26; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting9; 639; 0;  CAPTION; 사용자 정의 설정 9; SOURCE; 1; TECHCODETYPE; 2;
   4903; 4903; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4903;;
		:
	END_STRING
   CustomSettingStr10; 1809; ;  CAPTION; 사용자 정의 문자열 10; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1809;;
		:
	END_STRING
   CustomSetting40; 670; 0;  CAPTION; 사용자 정의 설정 40; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting23; 653; 0;  CAPTION; 사용자 정의 설정 23; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting6; 636; 0;  CAPTION; 사용자 정의 설정 6; SOURCE; 1; TECHCODETYPE; 2;
   Comment; 7; ;  CAPTION; 주석; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 7;;
		:
	END_STRING
   4424; 4424; 57;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr7; 1806; ;  CAPTION; 사용자 정의 문자열 7; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1806;;
		:
	END_STRING
   CustomSetting37; 667; 0;  CAPTION; 사용자 정의 설정 37; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting20; 650; 0;  CAPTION; 사용자 정의 설정 20; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting3; 633; 0;  CAPTION; 사용자 정의 설정 3; SOURCE; 1; TECHCODETYPE; 2;
   4421; 4421; 3;  SOURCE; 0; TECHCODETYPE; 2;
   4438; 4438; 0;  SOURCE; 0; TECHCODETYPE; 2;
   OperationName; 613; ;  CAPTION; 작업 이름; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 613;;
		:NEO_CONNECTION
	END_STRING
   CustomSettingStr4; 1803; ;  CAPTION; 사용자 정의 문자열 4; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1803;;
		:
	END_STRING
   CustomSetting34; 664; 0;  CAPTION; 사용자 정의 설정 34; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting17; 647; 0;  CAPTION; 사용자 정의 설정 17; SOURCE; 1; TECHCODETYPE; 2;
   HeadID; 797; 1;  CAPTION; 헤드 ID; SOURCE; 1; TECHCODETYPE; 1;
   CustomSettingStr1; 1800; ;  CAPTION; 사용자 정의 문자열 1; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1800;;
		:
	END_STRING
   CustomSetting31; 661; 0;  CAPTION; 사용자 정의 설정 31; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting14; 644; 0;  CAPTION; 사용자 정의 설정 14; SOURCE; 1; TECHCODETYPE; 2;
   4908; 4908; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4908;;
		:
	END_STRING
   CustomSetting28; 658; 0;  CAPTION; 사용자 정의 설정 28; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting11; 641; 0;  CAPTION; 사용자 정의 설정 11; SOURCE; 1; TECHCODETYPE; 2;
   4905; 4905; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4905;;
		:
	END_STRING
   CustomSetting25; 655; 0;  CAPTION; 사용자 정의 설정 25; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting8; 638; 0;  CAPTION; 사용자 정의 설정 8; SOURCE; 1; TECHCODETYPE; 2;
   4902; 4902; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4902;;
		:
	END_STRING
   CustomSettingStr9; 1808; ;  CAPTION; 사용자 정의 문자열 9; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1808;;
		:
	END_STRING
   CustomSetting39; 669; 0;  CAPTION; 사용자 정의 설정 39; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting22; 652; 0;  CAPTION; 사용자 정의 설정 22; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting5; 635; 0;  CAPTION; 사용자 정의 설정 5; SOURCE; 1; TECHCODETYPE; 2;
   4423; 4423; 16;  SOURCE; 0; TECHCODETYPE; 2;
   Text; 513; ;  CAPTION; 문자; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 513;;
    :
    :G00G99G40G18G80T0
    :(Deburr Step drill)
		:M88
		:M3 S3000 T4545 (D2.015*D2.35)
		:G99 G0 X0.0 Z-1.5
		:G1 Z[#523-0.5] F0.1
		:G1 Z[#523+4.5] F0.04
		:G83 Z[#520+#523+3.7] Q1000 P5 F0.025
    :G80
		:G0 Z-1.5
    :G0 T0
    :M89
		:M1
		:
		:
		:(Rough U0.1)
    :M3 S3500 T0303 (B-Turn/NR0.05)
		:G0 X[#521+1.8]Z[#520+#523-0.381]
		:G1 X4.3 F0.015
		:G1 X3.76 F0.01
		:G1 X3.02 W1.902
		:G1 W0.85
		:G2 X2.724 W0.193 R0.2
		:G1 X2.608 W0.015
		:G1 W0.5
		:G1 U0.4 F0.03
		:G0 X30.0
		:G0 Z-1.5
		:G0 T0
		:M5
		:M1
		: 
		:
		:(HEX2.49/1st)
		:T0606 (EndMill/D1.5)
		:M88
		:M50
		:G28H0
		:M23 S5500
		:G0 X[#521+1.0] Y2.0 Z[#520+#523+2.262] C0.0
		:G98 G1X2.49 F1000
		:G1 Y-2.0 F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G1 X3.0F2000
		:G0 X30.0
		:G0 Z-12.5
		:G0 T0
    :M25
    :M51
		:M89
		:M1
		:
		:
		:(Serial)
		:T0909 (CENTER MILL/D2.0*A90)
		:M50
		:G28H0
		:M23 S1000
		:G98 G0 X[#521+1.8]Z[#520+#523+1.775]Y0.525C0.0
		:G4 U0.05
    :G1 X4.0 F2000
		:G1 X3.45 F500
		:
		:M98P0001
		:G1 V-0.35 F1000
		:M98P0002
		:G1 V-0.35 F1000
		:M98P0003
		:
		:G0 X30.0
		:G0 Z-17.5
		:G0 T0
		:M25
		:M51
		:G99
		:M1
		:
		:
    :(Finish Connection)
    :M3 S3500 T0303(B-Turn/NR0.05)
		:G0 X[#521+1.8]Z[#520+#523-0.39]
		:G4 U0.05
		:G1 X6.0 F0.1
		:G1 X4.0 F0.02
		:G1 X3.661 F0.01
		:G1 X2.92 W1.907
		:G1 W0.855
		:G2 X2.698 W0.145 R0.15
		:G1 X2.522 W0.024
		:G4 U0.2
		:G1 W0.5
		:G1 U0.4 F0.03
		:G0 X30.0
		:G0 Z-1.5
		:G0 T0
		:M5
		:M1
		:
		:(Deburr HEX2.49)
		:T0606(EndMill/D1.5)
		:M50
		:G28H0.0
		:M23 S5500
		:G0 X[#521+1.0] Y2.0 Z[#520+#523+2.262] C0.0
		:G98 G1X2.49 F1000
		:G1 Y-2.0 F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G0 H60.0
		:G1 Y-2.0F200
		:G0 H60.0
		:G1 Y2.0F200 
		:G1 X3.0F2000
		:G0 X30.0
		:G0 Z-12.5
		:G0 T0
		:M51
		:M25
		:M1
		:
		:
		:(Serial)
		:T0909 (CENTER MILL/D2.0*A90)
		:M50
		:G28H0
		:M23S2000
		:G98G0X[#521+1.8]Z[#520+#523+1.775]Y0.525C0.0
		:G1X4.0F2000
		:G1X3.45F500
		:
		:M98P0001
		:G1V-0.35F1000
		:M98P0002
		:G1V-0.35F1000
		:M98P0003
		:
		:G0 X30.0
		:G0 Z-17.5
		:G0 T0
		:M51
		:M25
		:M1
		:
		:
		:(HEX2.49 Deburr2)
		:T0606 (EndMill/D1.5)
		:M50
		:G28H0
		:M23 S5500 
		:G0 X[#521+1.0] Y2.0 Z[#520+#523+2.262] C0.0
		:G98 G1 X2.49 F3000
		:G1Y-2.0 F500
		:G0H60.0
		:G1Y2.0F500
		:G0H60.0
		:G1Y-2.0F500
		:G0H60.0
		:G1Y2.0F500
		:G0H60.0
		:G1Y-2.0F500
		:G0H60.0
		:G1Y2.0F500
		:G1X3.0F5000
		:G0X30.0
		:G0Z-12.5
		:G0T0
		:M51
		:M25
		:G99
		:M1
		:
		:
    :(Final Deburr)
    :T0303 (B-Turn NR0.05)
    :M3 S3500 
		:G0 X[#521+1.8]Z[#520+#523-0.39]
		:G4 U0.05
		:G1 X6.0 F0.1
		:G1 X4.0 F0.02
		:G1 X3.661 F0.01
		:G1 X2.92 W1.907
		:G1 W0.855
		:G2 X2.698 W0.145 R0.15
		:G1 X2.522 W0.024
		:G4 U0.2
		:G1 X2.392 W0.334
		:G1 X2.241 W0.075
		:G4 U0.4
		:G1 U0.4 F0.03
		:G0 X30.0
		:G0 T0
		:M1
		:
		:
		:M510
		:(CUT-OFF)
		:T0101 (UT-L T1.5)
		:M3 S3000
		:M12
		:G0X[#521+1.8]Z[#520+#523+2.9] 
		:G1X[#521+1.2]F0.1
		:M511 
		:M512 
		:G1X2.25F0.015
		:M9 
		:G4U0.1
		:S5000
		:G1X1.5F0.01
		:S3000
		:M513 
		:M97
		:M514 
		:M8 
		:G1X[#521+2.0]F0.3
		:G1W[#522]
		:G1X[#521+1.2]F0.1
		:G1X-2.0F0.02 
		:
		:M95
		:/M92 
		:M96
		: 
		:M11S300
		:G0X-2.0Z9.6
		:G0T0 
		:M599
		: 
	END_STRING
   CustomSettingStr6; 1805; ;  CAPTION; 사용자 정의 문자열 6; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1805;;
		:
	END_STRING
   CustomSetting36; 666; 0;  CAPTION; 사용자 정의 설정 36; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting19; 649; 0;  CAPTION; 사용자 정의 설정 19; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting2; 632; 0;  CAPTION; 사용자 정의 설정 2; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
END_OPERATION
