<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReplaceNamespace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputWindowTraceLevel" Type="System.Diagnostics.TraceLevel" Scope="Application">
      <Value Profile="(Default)">Off</Value>
    </Setting>
    <Setting Name="PreviousLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>