<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Hi-Link DLL이 32비트(x86) 전용이므로 브리지 서비스도 x86 타겟으로 고정 -->
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Hi-Link">
      <HintPath>Hi-Link.dll</HintPath>
    </Reference>
    <Reference Include="Hi-Link_Advanced">
      <HintPath>Hi-Link_Advanced.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
