Feb 15 00:01:01 ip-172-31-18-199 CROND[2429981]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting 0anacron
Feb 15 00:01:01 ip-172-31-18-199 anacron[2429992]: Anacron started on 2026-02-15
Feb 15 00:01:01 ip-172-31-18-199 anacron[2429992]: Normal exit (0 jobs run)
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished 0anacron
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 00:01:01 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 00:01:02 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 00:01:02 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 00:01:02 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 00:01:02 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 00:01:02 ip-172-31-18-199 run-parts[2429981]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 00:01:02 ip-172-31-18-199 CROND[2429980]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 00:10:01 ip-172-31-18-199 CROND[2430311]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 00:10:01 ip-172-31-18-199 CROND[2430310]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 00:30:01 ip-172-31-18-199 CROND[2430935]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 00:30:01 ip-172-31-18-199 CROND[2430934]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 00:50:01 ip-172-31-18-199 CROND[2431556]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 00:50:01 ip-172-31-18-199 CROND[2431555]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 01:01:01 ip-172-31-18-199 CROND[2431924]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting 0anacron
Feb 15 01:01:01 ip-172-31-18-199 anacron[2431935]: Anacron started on 2026-02-15
Feb 15 01:01:01 ip-172-31-18-199 anacron[2431935]: Normal exit (0 jobs run)
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished 0anacron
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 01:01:01 ip-172-31-18-199 run-parts[2431924]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 01:01:01 ip-172-31-18-199 CROND[2431923]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 01:10:01 ip-172-31-18-199 CROND[2432246]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 01:10:01 ip-172-31-18-199 CROND[2432245]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 01:30:01 ip-172-31-18-199 CROND[2432868]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 01:30:01 ip-172-31-18-199 CROND[2432867]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 01:50:01 ip-172-31-18-199 CROND[2433916]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 01:50:01 ip-172-31-18-199 CROND[2433915]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 02:01:01 ip-172-31-18-199 CROND[2434612]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting 0anacron
Feb 15 02:01:01 ip-172-31-18-199 anacron[2434623]: Anacron started on 2026-02-15
Feb 15 02:01:01 ip-172-31-18-199 anacron[2434623]: Normal exit (0 jobs run)
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished 0anacron
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 02:01:01 ip-172-31-18-199 run-parts[2434612]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 02:01:01 ip-172-31-18-199 CROND[2434611]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 02:10:01 ip-172-31-18-199 CROND[2434931]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 02:10:01 ip-172-31-18-199 CROND[2434930]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 02:30:01 ip-172-31-18-199 CROND[2436311]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 02:30:01 ip-172-31-18-199 CROND[2436310]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 02:50:01 ip-172-31-18-199 CROND[2436982]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 02:50:01 ip-172-31-18-199 CROND[2436981]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 03:01:01 ip-172-31-18-199 CROND[2437304]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting 0anacron
Feb 15 03:01:01 ip-172-31-18-199 anacron[2437315]: Anacron started on 2026-02-15
Feb 15 03:01:01 ip-172-31-18-199 anacron[2437315]: Will run job `cron.daily' in 43 min.
Feb 15 03:01:01 ip-172-31-18-199 anacron[2437315]: Jobs will be executed sequentially
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished 0anacron
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 03:01:01 ip-172-31-18-199 run-parts[2437304]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 03:01:01 ip-172-31-18-199 CROND[2437303]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 03:10:01 ip-172-31-18-199 CROND[2437672]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 03:10:01 ip-172-31-18-199 CROND[2437671]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 03:30:01 ip-172-31-18-199 CROND[2438295]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 03:30:01 ip-172-31-18-199 CROND[2438294]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 03:44:01 ip-172-31-18-199 anacron[2437315]: Job `cron.daily' started
Feb 15 03:44:01 ip-172-31-18-199 anacron[2437315]: Job `cron.daily' terminated
Feb 15 03:44:01 ip-172-31-18-199 anacron[2437315]: Normal exit (1 job run)
Feb 15 03:50:01 ip-172-31-18-199 CROND[2438916]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 03:50:01 ip-172-31-18-199 CROND[2438915]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 04:01:01 ip-172-31-18-199 CROND[2439239]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting 0anacron
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished 0anacron
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 04:01:01 ip-172-31-18-199 run-parts[2439239]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 04:01:01 ip-172-31-18-199 CROND[2439238]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 04:10:01 ip-172-31-18-199 CROND[2439604]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 04:10:01 ip-172-31-18-199 CROND[2439603]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 04:30:01 ip-172-31-18-199 CROND[2440225]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 04:30:01 ip-172-31-18-199 CROND[2440224]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 04:50:01 ip-172-31-18-199 CROND[2440848]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 04:50:01 ip-172-31-18-199 CROND[2440847]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 05:01:01 ip-172-31-18-199 CROND[2441169]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting 0anacron
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished 0anacron
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 05:01:01 ip-172-31-18-199 run-parts[2441169]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 05:01:01 ip-172-31-18-199 CROND[2441168]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 05:10:01 ip-172-31-18-199 CROND[2441532]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 05:10:01 ip-172-31-18-199 CROND[2441531]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 05:30:01 ip-172-31-18-199 CROND[2442156]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 05:30:01 ip-172-31-18-199 CROND[2442155]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 05:50:01 ip-172-31-18-199 CROND[2444206]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 05:50:01 ip-172-31-18-199 CROND[2444205]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 06:01:01 ip-172-31-18-199 CROND[2444575]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting 0anacron
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished 0anacron
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 06:01:01 ip-172-31-18-199 run-parts[2444575]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 06:01:01 ip-172-31-18-199 CROND[2444574]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 06:10:01 ip-172-31-18-199 CROND[2444937]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 06:10:01 ip-172-31-18-199 CROND[2444936]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 06:30:01 ip-172-31-18-199 CROND[2445561]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 06:30:01 ip-172-31-18-199 CROND[2445560]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 06:50:01 ip-172-31-18-199 CROND[2446182]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 06:50:01 ip-172-31-18-199 CROND[2446181]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 07:01:01 ip-172-31-18-199 CROND[2446505]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting 0anacron
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished 0anacron
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 07:01:01 ip-172-31-18-199 run-parts[2446505]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 07:01:01 ip-172-31-18-199 CROND[2446504]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 07:10:01 ip-172-31-18-199 CROND[2446868]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 07:10:01 ip-172-31-18-199 CROND[2446867]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 07:30:01 ip-172-31-18-199 CROND[2447493]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 07:30:01 ip-172-31-18-199 CROND[2447492]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 07:50:01 ip-172-31-18-199 CROND[2448114]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 07:50:01 ip-172-31-18-199 CROND[2448113]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 08:01:01 ip-172-31-18-199 CROND[2448436]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 08:01:01 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting 0anacron
Feb 15 08:01:01 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished 0anacron
Feb 15 08:01:01 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 08:01:01 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 08:01:01 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 08:01:02 ip-172-31-18-199 run-parts[2448436]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 08:01:02 ip-172-31-18-199 CROND[2448435]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 08:10:01 ip-172-31-18-199 CROND[2448801]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 08:10:01 ip-172-31-18-199 CROND[2448800]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 08:30:01 ip-172-31-18-199 CROND[2449436]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 08:30:01 ip-172-31-18-199 CROND[2449435]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 08:50:01 ip-172-31-18-199 CROND[2450059]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 08:50:01 ip-172-31-18-199 CROND[2450058]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 09:01:01 ip-172-31-18-199 CROND[2450380]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting 0anacron
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished 0anacron
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 09:01:01 ip-172-31-18-199 run-parts[2450380]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 09:01:01 ip-172-31-18-199 CROND[2450379]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 09:10:01 ip-172-31-18-199 CROND[2450744]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 09:10:01 ip-172-31-18-199 CROND[2450743]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 09:30:01 ip-172-31-18-199 CROND[2451368]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 09:30:01 ip-172-31-18-199 CROND[2451367]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 09:50:01 ip-172-31-18-199 CROND[2451991]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 09:50:01 ip-172-31-18-199 CROND[2451990]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 10:01:01 ip-172-31-18-199 CROND[2452312]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting 0anacron
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished 0anacron
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 10:01:01 ip-172-31-18-199 run-parts[2452312]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 10:01:01 ip-172-31-18-199 CROND[2452311]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 10:10:01 ip-172-31-18-199 CROND[2452675]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 10:10:01 ip-172-31-18-199 CROND[2452674]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 10:30:01 ip-172-31-18-199 CROND[2453300]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 10:30:01 ip-172-31-18-199 CROND[2453299]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 10:50:01 ip-172-31-18-199 CROND[2453923]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 10:50:01 ip-172-31-18-199 CROND[2453922]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 11:01:01 ip-172-31-18-199 CROND[2454246]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting 0anacron
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished 0anacron
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 11:01:01 ip-172-31-18-199 run-parts[2454246]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 11:01:01 ip-172-31-18-199 CROND[2454245]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 11:10:01 ip-172-31-18-199 CROND[2454608]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 11:10:01 ip-172-31-18-199 CROND[2454607]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 11:30:01 ip-172-31-18-199 CROND[2455231]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 11:30:01 ip-172-31-18-199 CROND[2455230]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 11:50:01 ip-172-31-18-199 CROND[2455852]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 11:50:01 ip-172-31-18-199 CROND[2455851]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 12:01:01 ip-172-31-18-199 CROND[2456172]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting 0anacron
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished 0anacron
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 12:01:01 ip-172-31-18-199 run-parts[2456172]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 12:01:01 ip-172-31-18-199 CROND[2456171]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 12:10:01 ip-172-31-18-199 CROND[2456537]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 12:10:01 ip-172-31-18-199 CROND[2456536]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 12:30:01 ip-172-31-18-199 CROND[2457161]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 12:30:01 ip-172-31-18-199 CROND[2457160]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 12:50:01 ip-172-31-18-199 CROND[2457786]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 12:50:01 ip-172-31-18-199 CROND[2457785]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 13:01:01 ip-172-31-18-199 CROND[2458107]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting 0anacron
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished 0anacron
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 13:01:01 ip-172-31-18-199 run-parts[2458107]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 13:01:01 ip-172-31-18-199 CROND[2458106]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 13:10:01 ip-172-31-18-199 CROND[2458471]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 13:10:01 ip-172-31-18-199 CROND[2458470]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 13:30:01 ip-172-31-18-199 CROND[2459095]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 13:30:01 ip-172-31-18-199 CROND[2459094]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 13:50:01 ip-172-31-18-199 CROND[2459717]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 13:50:01 ip-172-31-18-199 CROND[2459716]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 14:01:01 ip-172-31-18-199 CROND[2460042]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting 0anacron
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished 0anacron
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 14:01:01 ip-172-31-18-199 run-parts[2460042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 14:01:01 ip-172-31-18-199 CROND[2460041]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 14:10:01 ip-172-31-18-199 CROND[2460402]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 14:10:01 ip-172-31-18-199 CROND[2460401]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 14:30:01 ip-172-31-18-199 CROND[2461025]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 14:30:01 ip-172-31-18-199 CROND[2461024]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 14:50:01 ip-172-31-18-199 CROND[2461648]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 14:50:01 ip-172-31-18-199 CROND[2461647]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 15:01:01 ip-172-31-18-199 CROND[2462714]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting 0anacron
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished 0anacron
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 15:01:01 ip-172-31-18-199 run-parts[2462714]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 15:01:01 ip-172-31-18-199 CROND[2462713]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 15:10:01 ip-172-31-18-199 CROND[2464489]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 15:10:01 ip-172-31-18-199 CROND[2464488]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 15:30:01 ip-172-31-18-199 CROND[2465157]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 15:30:01 ip-172-31-18-199 CROND[2465156]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 15:50:01 ip-172-31-18-199 CROND[2465783]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 15:50:01 ip-172-31-18-199 CROND[2465782]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 16:01:01 ip-172-31-18-199 CROND[2466102]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 16:01:01 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting 0anacron
Feb 15 16:01:01 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished 0anacron
Feb 15 16:01:01 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 16:01:01 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 16:01:01 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 16:01:02 ip-172-31-18-199 run-parts[2466102]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 16:01:02 ip-172-31-18-199 CROND[2466101]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 16:10:01 ip-172-31-18-199 CROND[2466466]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 16:10:01 ip-172-31-18-199 CROND[2466465]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 16:30:01 ip-172-31-18-199 CROND[2467090]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 16:30:01 ip-172-31-18-199 CROND[2467089]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 16:50:01 ip-172-31-18-199 CROND[2467715]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 16:50:01 ip-172-31-18-199 CROND[2467714]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 17:01:01 ip-172-31-18-199 CROND[2468037]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting 0anacron
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished 0anacron
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 17:01:01 ip-172-31-18-199 run-parts[2468037]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 17:01:01 ip-172-31-18-199 CROND[2468036]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 17:10:01 ip-172-31-18-199 CROND[2468400]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 17:10:01 ip-172-31-18-199 CROND[2468399]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 17:30:01 ip-172-31-18-199 CROND[2469023]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 17:30:01 ip-172-31-18-199 CROND[2469022]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 17:50:01 ip-172-31-18-199 CROND[2469646]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 17:50:01 ip-172-31-18-199 CROND[2469645]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 18:01:01 ip-172-31-18-199 CROND[2469968]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting 0anacron
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished 0anacron
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 18:01:01 ip-172-31-18-199 run-parts[2469968]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 18:01:01 ip-172-31-18-199 CROND[2469967]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 18:10:01 ip-172-31-18-199 CROND[2470332]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 18:10:01 ip-172-31-18-199 CROND[2470331]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 18:30:01 ip-172-31-18-199 CROND[2470956]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 18:30:01 ip-172-31-18-199 CROND[2470955]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 18:50:01 ip-172-31-18-199 CROND[2471578]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 18:50:01 ip-172-31-18-199 CROND[2471577]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 19:01:01 ip-172-31-18-199 CROND[2471901]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting 0anacron
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished 0anacron
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 19:01:01 ip-172-31-18-199 run-parts[2471901]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 19:01:01 ip-172-31-18-199 CROND[2471900]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 19:10:01 ip-172-31-18-199 CROND[2472265]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 19:10:01 ip-172-31-18-199 CROND[2472264]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 19:30:01 ip-172-31-18-199 CROND[2472889]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 19:30:01 ip-172-31-18-199 CROND[2472888]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 19:50:01 ip-172-31-18-199 CROND[2473514]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 19:50:01 ip-172-31-18-199 CROND[2473513]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 20:01:01 ip-172-31-18-199 CROND[2473836]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting 0anacron
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished 0anacron
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 20:01:01 ip-172-31-18-199 run-parts[2473836]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 20:01:01 ip-172-31-18-199 CROND[2473835]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 20:10:01 ip-172-31-18-199 CROND[2474201]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 20:10:01 ip-172-31-18-199 CROND[2474200]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 20:30:01 ip-172-31-18-199 CROND[2474824]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 20:30:01 ip-172-31-18-199 CROND[2474823]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 20:50:01 ip-172-31-18-199 CROND[2475448]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 20:50:01 ip-172-31-18-199 CROND[2475447]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 21:01:01 ip-172-31-18-199 CROND[2475769]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting 0anacron
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished 0anacron
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 21:01:01 ip-172-31-18-199 run-parts[2475769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 21:01:01 ip-172-31-18-199 CROND[2475768]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 21:10:01 ip-172-31-18-199 CROND[2476134]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 21:10:01 ip-172-31-18-199 CROND[2476133]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 21:30:01 ip-172-31-18-199 CROND[2476759]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 21:30:01 ip-172-31-18-199 CROND[2476758]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 21:50:01 ip-172-31-18-199 CROND[2477380]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 21:50:01 ip-172-31-18-199 CROND[2477379]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 22:01:01 ip-172-31-18-199 CROND[2477702]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting 0anacron
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished 0anacron
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 22:01:01 ip-172-31-18-199 run-parts[2477702]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 22:01:01 ip-172-31-18-199 CROND[2477701]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 22:10:01 ip-172-31-18-199 CROND[2478068]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 22:10:01 ip-172-31-18-199 CROND[2478067]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 22:30:01 ip-172-31-18-199 CROND[2479441]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 22:30:01 ip-172-31-18-199 CROND[2479440]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 22:50:01 ip-172-31-18-199 CROND[2480064]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 22:50:01 ip-172-31-18-199 CROND[2480063]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 23:01:01 ip-172-31-18-199 CROND[2480385]: (root) CMD (run-parts /etc/cron.hourly)
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting 0anacron
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished 0anacron
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 23:01:01 ip-172-31-18-199 run-parts[2480385]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 15 23:01:01 ip-172-31-18-199 CROND[2480384]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 15 23:10:01 ip-172-31-18-199 CROND[2480750]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 23:10:01 ip-172-31-18-199 CROND[2480749]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 23:30:01 ip-172-31-18-199 CROND[2482119]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 23:30:01 ip-172-31-18-199 CROND[2482118]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 23:50:01 ip-172-31-18-199 CROND[2482740]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 15 23:50:01 ip-172-31-18-199 CROND[2482739]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 00:01:01 ip-172-31-18-199 CROND[2483068]: (root) CMD (run-parts /etc/cron.hourly)
Feb 16 00:01:01 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting 0anacron
Feb 16 00:01:01 ip-172-31-18-199 anacron[2483079]: Anacron started on 2026-02-16
Feb 16 00:01:01 ip-172-31-18-199 anacron[2483079]: Normal exit (0 jobs run)
Feb 16 00:01:01 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished 0anacron
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 16 00:01:02 ip-172-31-18-199 run-parts[2483068]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 16 00:01:02 ip-172-31-18-199 CROND[2483067]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 16 00:10:01 ip-172-31-18-199 CROND[2483444]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 00:10:01 ip-172-31-18-199 CROND[2483443]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 00:30:01 ip-172-31-18-199 CROND[2486324]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 00:30:01 ip-172-31-18-199 CROND[2486323]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 00:50:01 ip-172-31-18-199 CROND[2487696]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 00:50:01 ip-172-31-18-199 CROND[2487695]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 01:01:01 ip-172-31-18-199 CROND[2488018]: (root) CMD (run-parts /etc/cron.hourly)
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting 0anacron
Feb 16 01:01:01 ip-172-31-18-199 anacron[2488029]: Anacron started on 2026-02-16
Feb 16 01:01:01 ip-172-31-18-199 anacron[2488029]: Normal exit (0 jobs run)
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished 0anacron
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 16 01:01:01 ip-172-31-18-199 run-parts[2488018]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 16 01:01:01 ip-172-31-18-199 CROND[2488017]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 16 01:10:01 ip-172-31-18-199 CROND[2488383]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 01:10:01 ip-172-31-18-199 CROND[2488382]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 01:30:01 ip-172-31-18-199 CROND[2489814]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 01:30:01 ip-172-31-18-199 CROND[2489813]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 01:50:01 ip-172-31-18-199 CROND[2490435]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 01:50:01 ip-172-31-18-199 CROND[2490434]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 02:01:01 ip-172-31-18-199 CROND[2490757]: (root) CMD (run-parts /etc/cron.hourly)
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting 0anacron
Feb 16 02:01:01 ip-172-31-18-199 anacron[2490768]: Anacron started on 2026-02-16
Feb 16 02:01:01 ip-172-31-18-199 anacron[2490768]: Normal exit (0 jobs run)
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished 0anacron
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 16 02:01:01 ip-172-31-18-199 run-parts[2490757]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Feb 16 02:01:01 ip-172-31-18-199 CROND[2490756]: (root) CMDEND (run-parts /etc/cron.hourly)
Feb 16 02:10:01 ip-172-31-18-199 CROND[2491126]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 02:10:01 ip-172-31-18-199 CROND[2491125]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 02:30:01 ip-172-31-18-199 CROND[2491800]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Feb 16 02:30:01 ip-172-31-18-199 CROND[2491799]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
