<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>DentalAddin</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DentalAddin.Dental.ico" />
    <EmbeddedResource Include="DentalAddin.Dental.ico" LogicalName="DentalAddin.Dental.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Interop.EspritGeometry" />
    <Reference Include="Interop.EspritFeatures" />
    <Reference Include="System.Core">
      <HintPath>../../../../../../../../usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.22/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto" />
    <Reference Include="System.Xml">
      <HintPath>../../../../../../../../usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.22/System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>