{
  "name": "abuts-fit-backend",
  "version": "1.0.0",
  "description": "Backend for abuts.fit - Dental implant abutment service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "db:reset": "cross-env ENV_FILE=local.env node scripts/db/reset.js",
    "db:seed:core": "cross-env ENV_FILE=local.env node scripts/db/seed.core.js",
    "db:seed:dev": "cross-env ENV_FILE=local.env node scripts/db/seed.dev.js",
    "db:reset-and-seed": "cross-env ENV_FILE=local.env node scripts/db/reset-and-seed.js"
  },
  "keywords": [
    "dental",
    "implant",
    "abutment",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.859.0",
    "@google/generative-ai": "^0.24.1",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "socket.io": "^4.8.1",
    "solapi": "^5.5.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
