BEGIN_PROCESS; 공정 이름; 4;
BEGIN_OPERATION; 316; CONNECTION; 0;
   4437; 4437; 0;  SOURCE; 0; TECHCODETYPE; 2;
   4420; 4420; 2017;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr3; 1802; ;  CAPTION; 사용자 정의 문자열 3; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1802;;
		:
	END_STRING
   CustomSetting33; 663; 0;  CAPTION; 사용자 정의 설정 33; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting16; 646; 0;  CAPTION; 사용자 정의 설정 16; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting30; 660; 0;  CAPTION; 사용자 정의 설정 30; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting13; 643; 0;  CAPTION; 사용자 정의 설정 13; SOURCE; 1; TECHCODETYPE; 2;
   4907; 4907; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4907;;
		:
	END_STRING
   SpindleID; 793; 1;  CAPTION; 스핀들 이름; SOURCE; 1; TECHCODETYPE; 1;
   CustomSetting27; 657; 0;  CAPTION; 사용자 정의 설정 27; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting10; 640; 0;  CAPTION; 사용자 정의 설정 10; SOURCE; 1; TECHCODETYPE; 2;
   4904; 4904; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4904;;
		:
	END_STRING
   4003; 4003; 61;  SOURCE; 0; TECHCODETYPE; 1;
   CustomSetting24; 654; 0;  CAPTION; 사용자 정의 설정 24; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting7; 637; 0;  CAPTION; 사용자 정의 설정 7; SOURCE; 1; TECHCODETYPE; 2;
   4425; 4425; 42;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr8; 1807; ;  CAPTION; 사용자 정의 문자열 8; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1807;;
		:
	END_STRING
   CustomSetting38; 668; 0;  CAPTION; 사용자 정의 설정 38; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting21; 651; 0;  CAPTION; 사용자 정의 설정 21; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting4; 634; 0;  CAPTION; 사용자 정의 설정 4; SOURCE; 1; TECHCODETYPE; 2;
   4422; 4422; 14;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr5; 1804; ;  CAPTION; 사용자 정의 문자열 5; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1804;;
		:
	END_STRING
   CustomSetting35; 665; 0;  CAPTION; 사용자 정의 설정 35; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting18; 648; 0;  CAPTION; 사용자 정의 설정 18; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting1; 631; 0;  CAPTION; 사용자 정의 설정 1; SOURCE; 1; TECHCODETYPE; 2;
   4436; 4436; 9;  SOURCE; 0; TECHCODETYPE; 1;
   CustomSettingStr2; 1801; ;  CAPTION; 사용자 정의 문자열 2; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1801;;
		:
	END_STRING
   CustomSetting32; 662; 0;  CAPTION; 사용자 정의 설정 32; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting15; 645; 0;  CAPTION; 사용자 정의 설정 15; SOURCE; 1; TECHCODETYPE; 2;
   4909; 4909; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4909;;
		:
	END_STRING
   CustomSetting29; 659; 0;  CAPTION; 사용자 정의 설정 29; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting12; 642; 0;  CAPTION; 사용자 정의 설정 12; SOURCE; 1; TECHCODETYPE; 2;
   4906; 4906; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4906;;
		:Evan
	END_STRING
   TurretID; 792; 1;  CAPTION; 터렛 이름; SOURCE; 1; TECHCODETYPE; 1;
   CustomSetting26; 656; 0;  CAPTION; 사용자 정의 설정 26; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting9; 639; 0;  CAPTION; 사용자 정의 설정 9; SOURCE; 1; TECHCODETYPE; 2;
   4903; 4903; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4903;;
		:
	END_STRING
   CustomSettingStr10; 1809; ;  CAPTION; 사용자 정의 문자열 10; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1809;;
		:
	END_STRING
   CustomSetting40; 670; 0;  CAPTION; 사용자 정의 설정 40; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting23; 653; 0;  CAPTION; 사용자 정의 설정 23; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting6; 636; 0;  CAPTION; 사용자 정의 설정 6; SOURCE; 1; TECHCODETYPE; 2;
   Comment; 7; ;  CAPTION; 주석; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 7;;
		:
	END_STRING
   4424; 4424; 57;  SOURCE; 0; TECHCODETYPE; 2;
   CustomSettingStr7; 1806; ;  CAPTION; 사용자 정의 문자열 7; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1806;;
		:
	END_STRING
   CustomSetting37; 667; 0;  CAPTION; 사용자 정의 설정 37; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting20; 650; 0;  CAPTION; 사용자 정의 설정 20; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting3; 633; 0;  CAPTION; 사용자 정의 설정 3; SOURCE; 1; TECHCODETYPE; 2;
   4438; 4438; 0;  SOURCE; 0; TECHCODETYPE; 2;
   4421; 4421; 3;  SOURCE; 0; TECHCODETYPE; 2;
   OperationName; 613; ;  CAPTION; 작업 이름; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 613;;
		:Osstem_KS_CONNECTION
	END_STRING
   CustomSettingStr4; 1803; ;  CAPTION; 사용자 정의 문자열 4; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1803;;
		:
	END_STRING
   CustomSetting34; 664; 0;  CAPTION; 사용자 정의 설정 34; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting17; 647; 0;  CAPTION; 사용자 정의 설정 17; SOURCE; 1; TECHCODETYPE; 2;
   HeadID; 797; 1;  CAPTION; 헤드 ID; SOURCE; 1; TECHCODETYPE; 1;
   CustomSettingStr1; 1800; ;  CAPTION; 사용자 정의 문자열 1; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1800;;
		:
	END_STRING
   CustomSetting31; 661; 0;  CAPTION; 사용자 정의 설정 31; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting14; 644; 0;  CAPTION; 사용자 정의 설정 14; SOURCE; 1; TECHCODETYPE; 2;
   4908; 4908; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4908;;
		:
	END_STRING
   CustomSetting28; 658; 0;  CAPTION; 사용자 정의 설정 28; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting11; 641; 0;  CAPTION; 사용자 정의 설정 11; SOURCE; 1; TECHCODETYPE; 2;
   4905; 4905; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4905;;
		:
	END_STRING
   CustomSetting25; 655; 0;  CAPTION; 사용자 정의 설정 25; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting8; 638; 0;  CAPTION; 사용자 정의 설정 8; SOURCE; 1; TECHCODETYPE; 2;
   4902; 4902; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4902;;
		:
	END_STRING
   CustomSettingStr9; 1808; ;  CAPTION; 사용자 정의 문자열 9; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1808;;
		:
	END_STRING
   CustomSetting39; 669; 0;  CAPTION; 사용자 정의 설정 39; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting22; 652; 0;  CAPTION; 사용자 정의 설정 22; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting5; 635; 0;  CAPTION; 사용자 정의 설정 5; SOURCE; 1; TECHCODETYPE; 2;
   4423; 4423; 16;  SOURCE; 0; TECHCODETYPE; 2;
   Text; 513; ;  CAPTION; 문자; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 513;;
		:
		:
		:N100 T0303 (T0303OD BACK NR0.05)
		:(BACKTURNING)  (OSSTEM KS)
		:G97 M13  S2500
		:G0 Z[#520]
		:X18.
                :G99 G1 X6.0 F0.1
		:G1 X3.393 F0.01
		:G1 X2.34 Z[#520+1.965] F0.01
		:G1 Z[#520+2.801] F0.01
		:G1 X2.138 Z[#520+2.902] F0.01
		:G3 X2.05 Z[#520+3.008] R0.15 F0.01
		:G1 Z[#520+4.33]F0.01
		:G1 X16.0F0.1
		:G0 X40.0
		:G0 Z-5.0
		:G0 T0
		:M5
		:M1
		:
		:
		:M50

		:N200 T0707 (T0707 EM D2.0 R0.2)
		:(HEX_ROUGH)
		:M23 S4500
		:G0 G28 H0
		:G0 C0.
		:G0 X16.0 Z[#1+2.8]
		:Y-2.5
	        :G98 G1 X2.08 F300.
		:M82
		:G1 Y2.5 F100.
		:Y-2.5 F200
		:M83
		:(HEXA_ROUGH)
		:G0 C300. 
		:M82
		:G1 Y2.5 F100.
		:Y-2.5 F200.
		:M83
		:(HEXA_ROUGH)
		:G0 C240.
		:M82
		:G1 Y2.5 F100.
		:Y-2.5 F200. 
		:M83
		:(HEXA_ROUGH)
		:G0 C180.
		:M82
		:G1 Y2.5 F100.
		:Y-2.5 F200.
		:M83
		:(HEXA_ROUGH)
		:G0 C120.
		:M82
		:G1 Y2.5 F100.
		:Y-2.5 F200.
		:M83
		:(HEXA_ROUGH)
		:G0 C60.
		:M82
		:G1 Y2.5 F100.
		:Y-2.5 F200.
		:M83
		:G0 X40.0
		:G0 Z-10.0
		:G0 T0
		:M25
		:M51
		:M1
		:
		:
		:N300 T0303 (T0303 OD BACK NR0.05)
		:(REST_BACK TURNING)
		:G97 M13 S3000
		:G0 Z[#520] 
		:X16.0
		:G99 G1 X6.0 F0.1
		:G1 X3.393 F0.015
		:G1 X2.34 Z[#520+1.965] F0.015
		:G1 Z[#520+2.801] F0.01
		:G1 X2.138 Z[#520+2.902] F0.01
		:G3 X2.05 Z[#520+3.008] R0.15 F0.01
		:G1 Z[#520+3.721] F0.01
		:G1 X1.731 Z[#520+3.88] F0.008
		:G1 Z[#520+4.08] F0.008
		:G1 X16.0 F0.1
		:G0 X40.0
		:G0 Z-5.0
		:G0 T0
		:M1
		: 
		: 
		:N400 T0101 (CUTOFF)
		:M13 S2500
		:G99 G0 X14.0 Z[#520+3.83+2.01]
		:G1X[#521+1.5]F1.0
		:X2.5F0.02
		:U0.3F0.05
		:S1000
		:M9
		:
		:/M595
		:/M596
		:G1X1.0F0.01
		:/M597
		:/M598
		:
		:M95
		:/M92 
		:M96
		:
		:M8 
		:G4U0.5 
		:W-0.5
		:G0X[#521+1.0]
		:M3S2500
		:G1W4.0F1.0
		:G4P50
		:G1X-2.0F0.02 
		:
		:M97
		:M599 
		:M99
		: 
		: 
	END_STRING
   CustomSettingStr6; 1805; ;  CAPTION; 사용자 정의 문자열 6; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1805;;
		:
	END_STRING
   CustomSetting36; 666; 0;  CAPTION; 사용자 정의 설정 36; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting19; 649; 0;  CAPTION; 사용자 정의 설정 19; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting2; 632; 0;  CAPTION; 사용자 정의 설정 2; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
END_OPERATION;
