BEGIN_PROCESS; 공정 이름; 4;
BEGIN_OPERATION; 302; Semi_Rough10; 0;
   4437; 4437; 0;  SOURCE; 0; TECHCODETYPE; 2;
   4420; 4420; 2024;  SOURCE; 0; TECHCODETYPE; 2;
   FullEngagePercentOfRadius; 1428; 100;  LOCKED; HIDDEN; CAPTION; 완전 접촉시 반경의%값; SOURCE; 1; TECHCODETYPE; 1;
   StockAllowanceFloors; 272; 0.14999999999999999;  CAPTION; 바닥 가공 여유; SOURCE; 2; TECHCODETYPE; 2;
   RoughPasses; 238; 1;  CAPTION; #개의 황삭 경로; SOURCE; 2; TECHCODETYPE; 1;
   RetractPlane; 935; 3;  CAPTION; 공구복귀 면; SOURCE; 2; TECHCODETYPE; 73;
   IslandCollisionCheck; 442; 1;  CAPTION; 아일랜드 충돌 체크; SOURCE; 1; TECHCODETYPE; 213;
   FinishMaximumFeedratePM; 544; 0;  LOCKED; HIDDEN; CAPTION; 최대 피드값 PM|최대 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   4434; 4434; 0.01;  SOURCE; 0; TECHCODETYPE; 2;
   LeadOutSide; 1153; 1;  HIDDEN; CAPTION; 리드아웃 사이드; SOURCE; 1; TECHCODETYPE; 500;
   LookAhead; 235; 1;  CAPTION; 미리 보기; SOURCE; 2; TECHCODETYPE; 44;
   FinishSpindleSpeedSPM; 541; 0;  LOCKED; CAPTION; 절삭 속도 SPM|절삭 속도 RPM, SPM; SOURCE; 1; TECHCODETYPE; 1;
   4431; 4431; 2;  SOURCE; 0; TECHCODETYPE; 2;
   4907; 4907; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4907;;
		:
	END_STRING
   SpindleID; 793; 1;  CAPTION; 스핀들 이름; SOURCE; 1; TECHCODETYPE; 1;
   LeadInAngle; 1150; 90;  HIDDEN; CAPTION; 리드-인 각도; SOURCE; 1; TECHCODETYPE; 2;
   LeadOutPointY; 3173; 3.5412263890467046;  HIDDEN; CAPTION; 리드-아웃 지점 Y|리드-아웃 지점 X,Y; SOURCE; 2; TECHCODETYPE; 2;
   UseFeedSpeedKB; 1762; 0;  CAPTION; 피드/회전수KB사용; SOURCE; 1; TECHCODETYPE; 67;
   MaximumFeedratePT; 419; 0;  LOCKED; HIDDEN; CAPTION; 최대 피드값 PT|최대 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   FinishXYFeedratePM; 538; 0;  LOCKED; CAPTION; XY 피드값 PM|XY 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting10; 640; 0;  CAPTION; 사용자 정의 설정 10; SOURCE; 1; TECHCODETYPE; 2;
   4904; 4904; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4904;;
		:
	END_STRING
   4003; 4003; 26;  SOURCE; 0; TECHCODETYPE; 1;
   LeadInPointX; 3170; -9.5299999999999994;  HIDDEN; CAPTION; 리드-인 지점 X|리드-인 지점 X,Y; SOURCE; 2; TECHCODETYPE; 2;
   TrochoidFeedratePM; 1708; 12000;  LOCKED; HIDDEN; CAPTION; XY 피드값 PM|XY 피드값 PM, PT; SOURCE; 3; TECHCODETYPE; 2;
   TrochoidMinRadiusPercentOfDiameter; 1725; 30;  LOCKED; HIDDEN; CAPTION; 반경, %최소, 최대; SOURCE; 1; TECHCODETYPE; 1;
   XYFeedratePT; 416; 0.10000000000000001;  CAPTION; XY피드값 PT|XY 피드값 PM, PT; SOURCE; 2; TECHCODETYPE; 2;
   SmoothBridge; 722; 0;  CAPTION; 브릿지 부드럽게; SOURCE; 1; TECHCODETYPE; 67;
   RetractForIdepth; 433; 3;  LOCKED; HIDDEN; CAPTION; 증분깊이 복귀방법; SOURCE; 2; TECHCODETYPE; 65;
   ExitMode; 246; 7;  CAPTION; 공구이탈모드; SOURCE; 2; TECHCODETYPE; 58;
   CustomSetting7; 637; 0;  CAPTION; 사용자 정의 설정 7; SOURCE; 1; TECHCODETYPE; 2;
   4901; 4901; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4901;;
		:9 FeatureChain
	END_STRING
   4425; 4425; 13;  SOURCE; 0; TECHCODETYPE; 2;
   ZFeedratePM; 192; 600;  CAPTION; Z피드값 PM|Z피드값 PM, PT; SOURCE; 3; TECHCODETYPE; 2;
   ToolID; 498; ;  CAPTION; 공구 ID; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 498;;
		:EM_D4
	END_STRING
   SpiralMove; 1399; 0;  CAPTION; 나선형 이동; SOURCE; 1; TECHCODETYPE; 67;
   LeadInRadius; 226; 0.5;  LOCKED; HIDDEN; CAPTION; 리드-인 반경; SOURCE; 2; TECHCODETYPE; 2;
   IncrementalDepth; 175; 0;  CAPTION; 증분 깊이; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting4; 634; 0;  CAPTION; 사용자 정의 설정 4; SOURCE; 1; TECHCODETYPE; 2;
   AlternateCutDirection; 1705; 1;  CAPTION; 대안적인 절삭 사용; SOURCE; 2; TECHCODETYPE; 67;
   4422; 4422; 18;  SOURCE; 0; TECHCODETYPE; 2;
   StepPercentOfDiameter; 444; 50;  LOCKED; HIDDEN; CAPTION; 스텝 직경의 % 값|스텝 오버, 직경의 %값; SOURCE; 1; TECHCODETYPE; 1;
   LeadOutType; 410; 0;  CAPTION; 리드-아웃 종류; SOURCE; 3; TECHCODETYPE; 200;
   FinishPassesAfter; 1379; 0;  LOCKED; CAPTION; ~후에 경로만들기; SOURCE; 1; TECHCODETYPE; 191;
   CustomSetting1; 631; 0;  CAPTION; 사용자 정의 설정 1; SOURCE; 1; TECHCODETYPE; 2;
   ConstantRemovalRate; 189; 0;  CAPTION; 일정 제거 속도; SOURCE; 1; TECHCODETYPE; 67;
   Clearance; 172; 1;  CAPTION; 여유; SOURCE; 2; TECHCODETYPE; 2;
   4436; 4436; 9;  SOURCE; 0; TECHCODETYPE; 1;
   FinishZFeedratePT; 543; 0;  LOCKED; CAPTION; Z 피드값 PT|Z 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   FinishPassIncrement; 1393; 0;  LOCKED; HIDDEN; CAPTION; 증분 깊이; SOURCE; 1; TECHCODETYPE; 2;
   EndOvercutPercentage; 679; -10;  CAPTION; 끝부분 오버컷 % +/-; SOURCE; 3; TECHCODETYPE; 2;
   4433; 4433; 12;  SOURCE; 0; TECHCODETYPE; 2;
   4909; 4909; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4909;;
		:
	END_STRING
   LeadInSide; 1152; 1;  HIDDEN; CAPTION; 리드-인 사이드; SOURCE; 1; TECHCODETYPE; 499;
   StepOver; 217; 3;  LOCKED; HIDDEN; CAPTION; 스텝 오버|스텝 오버, 직경의 %값; SOURCE; 3; TECHCODETYPE; 2;
   OffsetSideComputer; 234; 2;  CAPTION; 사이드컴퓨터오프셋; SOURCE; 2; TECHCODETYPE; 214;
   FinishTypeOfCut; 1764; ;  LOCKED; HIDDEN; CAPTION; 가공 종류; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 1764;;
		:{09FA07BA-DDBD-48FA-9837-3DF25680CB9B}
	END_STRING
   FinishSpindleSpeedRPM; 540; 0;  LOCKED; CAPTION; 절삭 속도 RPM|절삭 속도RPM, SPM; SOURCE; 3; TECHCODETYPE; 1;
   FinishCuttingStrategy; 1390; 0;  LOCKED; CAPTION; 절삭 단계 설정; SOURCE; 1; TECHCODETYPE; 185;
   4430; 4430; 211;  SOURCE; 0; TECHCODETYPE; 2;
   4906; 4906; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4906;;
		:jin
	END_STRING
   TurretID; 792; 1;  CAPTION; 터렛 이름; SOURCE; 1; TECHCODETYPE; 1;
   LeadOutPointX; 3172; -9.75;  HIDDEN; CAPTION; 리드-아웃 지점 X|리드-아웃 지점 X,Y; SOURCE; 2; TECHCODETYPE; 2;
   TrochoidStepPercentOfDiameter; 1744; 25;  LOCKED; HIDDEN; CAPTION; 스텝 직경의 % 값|스텝 오버, 직경의 %값; SOURCE; 1; TECHCODETYPE; 1;
   SpindleSpeedSPM; 418; 57;  CAPTION; 절삭 속도 SPM|절삭 속도 RPM, SPM; SOURCE; 3; TECHCODETYPE; 1;
   RampAngle; 1013; 20;  LOCKED; HIDDEN; CAPTION; 각도; SOURCE; 1; TECHCODETYPE; 2;
   LeadOutRadius; 673; 0.5;  LOCKED; HIDDEN; CAPTION; 리드-아웃 반경; SOURCE; 3; TECHCODETYPE; 2;
   CustomSetting9; 639; 0;  CAPTION; 사용자 정의 설정 9; SOURCE; 1; TECHCODETYPE; 2;
   CCWBlendRadius; 248; 0;  CAPTION; CCW 블랜드 반경; SOURCE; 1; TECHCODETYPE; 2;
   4903; 4903; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4903;;
		:
	END_STRING
   TrimFeature; 3169; ;  HIDDEN; CAPTION; 트림 피처; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 3169;;
		:
	END_STRING
   TypeOfCut; 432; ;  LOCKED; HIDDEN; CAPTION; 가공 종류; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 432;;
		:{09FA07BA-DDBD-48FA-9837-3DF25680CB9B}
	END_STRING
   SpindleSpeedRPM; 194; 3000;  CAPTION; 절삭 속도 RPM|절삭 속도RPM, SPM; SOURCE; 2; TECHCODETYPE; 1;
   ReturnPlane; 177; 3;  CAPTION; 공구 반환면; SOURCE; 2; TECHCODETYPE; 73;
   LeadInType; 228; 0;  CAPTION; 리드-인 종류; SOURCE; 2; TECHCODETYPE; 110;
   CutterCompNC; 245; 0;  CAPTION; 공구 보정 사용; SOURCE; 2; TECHCODETYPE; 5;
   CustomSetting6; 636; 0;  CAPTION; 사용자 정의 설정 6; SOURCE; 1; TECHCODETYPE; 2;
   Comment; 7; ;  CAPTION; 주석; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 7;;
		:
	END_STRING
   4424; 4424; 54;  SOURCE; 0; TECHCODETYPE; 2;
   XYFeedratePM; 191; 600;  CAPTION; XY 피드값 PM|XY 피드값 PM, PT; SOURCE; 3; TECHCODETYPE; 2;
   StartingDepth; 174; -5;  CAPTION; 시작 깊이; SOURCE; 2; TECHCODETYPE; 2;
   ProcessOrder; 1398; 1;  CAPTION; 공정 순서; SOURCE; 2; TECHCODETYPE; 212;
   OffsetRegisterValue; 225; 1;  LOCKED; HIDDEN; CAPTION; 오프셋 등록값; SOURCE; 3; TECHCODETYPE; 2;
   FinishPassesExistAt; 1381; 0;  LOCKED; CAPTION; ~에서 경로 이탈; SOURCE; 1; TECHCODETYPE; 192;
   CustomSetting3; 633; 0;  CAPTION; 사용자 정의 설정 3; SOURCE; 1; TECHCODETYPE; 2;
   4438; 4438; 0;  SOURCE; 0; TECHCODETYPE; 2;
   4421; 4421; 12;  SOURCE; 0; TECHCODETYPE; 2;
   FinishPass; 3180; 0;  CAPTION; 정삭 경로; SOURCE; 2; TECHCODETYPE; 67;
   TrochoidalMove; 1429; 0;  CAPTION; 트로코이드 이동; SOURCE; 1; TECHCODETYPE; 67;
   OperationName; 613; ;  CAPTION; 작업 이름; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 613;;
		:Semi_Rough10
	END_STRING
   FullClearance; 443; 10;  CAPTION; 전체 여유; SOURCE; 2; TECHCODETYPE; 2;
   FinishStockAllowanceWalls; 1378; 0;  LOCKED; CAPTION; 벽면 가공 여유; SOURCE; 1; TECHCODETYPE; 2;
   FinishPasses; 239; 0;  CAPTION; #개의 경로; SOURCE; 3; TECHCODETYPE; 1;
   FinishMaximumFeedratePT; 545; 0;  LOCKED; HIDDEN; CAPTION; 최대 피드값 PT|최대 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   CuttingStrategy; 1361; 0;  CAPTION; 절삭 단계 설정; SOURCE; 1; TECHCODETYPE; 185;
   4435; 4435; 6.6579763948177701;  SOURCE; 0; TECHCODETYPE; 2;
   HeadID; 797; 1;  CAPTION; 헤드 ID; SOURCE; 1; TECHCODETYPE; 1;
   StockAutomation; 1851; 0;  CAPTION; 스톡 자동화; SOURCE; 0; TECHCODETYPE; 590;
   ReadTaperFromFeature; 2548; 0;  CAPTION; 피처로부터 테이퍼값 사용; SOURCE; 2; TECHCODETYPE; 67;
   ToolBlend; 236; 1;  CAPTION; 공구 블렌드; SOURCE; 2; TECHCODETYPE; 67;
   TaperedWallAngle; 1375; 0;  CAPTION; 테이퍼 벽 각도; SOURCE; 1; TECHCODETYPE; 2;
   StartOvercutPercentage; 678; -10;  CAPTION; 시작부분 오버컷% +/-; SOURCE; 2; TECHCODETYPE; 2;
   OffsetToolRadius; 780; 1;  CAPTION; 공구 반경 오프셋; SOURCE; 2; TECHCODETYPE; 67;
   FinishZFeedratePM; 542; 0;  LOCKED; CAPTION; Z피드값 PM|Z피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   4432; 4432; 17.79027782524631;  SOURCE; 0; TECHCODETYPE; 2;
   4908; 4908; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4908;;
		:
	END_STRING
   LeadOutAngle; 1151; 90;  HIDDEN; CAPTION; 리드 아웃 각도; SOURCE; 1; TECHCODETYPE; 2;
   TrochoidFeedratePT; 1712; 2;  LOCKED; HIDDEN; CAPTION; XY피드값 PT|XY 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   StockAllowance; 233; 0.14999999999999999;  CAPTION; 벽면 가공 여유; SOURCE; 2; TECHCODETYPE; 2;
   HelixRadius; 1270; 4.5;  LOCKED; HIDDEN; CAPTION; 헬리컬반경; SOURCE; 1; TECHCODETYPE; 2;
   FinishXYFeedratePT; 539; 0;  LOCKED; CAPTION; XY피드값 PT|XY 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   FinishUseFeedSpeedKB; 1763; 0;  LOCKED; CAPTION; 피드/회전수KB사용; SOURCE; 1; TECHCODETYPE; 67;
   4905; 4905; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4905;;
		:
	END_STRING
   LeadInPointY; 3171; -3.6804881009755079;  HIDDEN; CAPTION; 리드-인 지점 Y|리드-인 지점X,Y; SOURCE; 2; TECHCODETYPE; 2;
   TrochoidMaxRadiusPercentOfDiameter; 1726; 45;  LOCKED; HIDDEN; CAPTION; 반경, %최소, 최대; SOURCE; 1; TECHCODETYPE; 1;
   TrochoidStepOver; 1743; 1.5;  LOCKED; HIDDEN; CAPTION; 스텝 오버|스텝 오버, 직경의 %값; SOURCE; 3; TECHCODETYPE; 2;
   ZFeedratePT; 417; 0.10000000000000001;  CAPTION; Z 피드값 PT|Z 피드값 PM, PT; SOURCE; 2; TECHCODETYPE; 2;
   SpiralTolerance; 1046; 0.0050000000000000001;  LOCKED; HIDDEN; CAPTION; 공차; SOURCE; 1; TECHCODETYPE; 2;
   CWBlendRadius; 247; 0;  CAPTION; CW 블랜드 반경; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting8; 638; 0;  CAPTION; 사용자 정의 설정 8; SOURCE; 1; TECHCODETYPE; 2;
   4902; 4902; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4902;;
		:
	END_STRING
   StayInsideFeature; 6262; 0;  CAPTION; 피처 안에 머무르게; SOURCE; 1; TECHCODETYPE; 67;
   TotalDepth; 176; 5;  CAPTION; 총 깊이; SOURCE; 2; TECHCODETYPE; 2;
   Trimming; 1026; 1;  CAPTION; 트리밍; SOURCE; 2; TECHCODETYPE; 293;
   LeadInDistance; 227; 1;  CAPTION; 리드-인 거리; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting5; 635; 0;  CAPTION; 사용자 정의 설정 5; SOURCE; 1; TECHCODETYPE; 2;
   CornerSlowDown; 295; 0;  CAPTION; 코너 감속; SOURCE; 1; TECHCODETYPE; 67;
   4423; 4423; 13;  SOURCE; 0; TECHCODETYPE; 2;
   FullEngageFeedPercent; 1363; 100;  LOCKED; HIDDEN; CAPTION; 완전 접촉시 피드값 %; SOURCE; 1; TECHCODETYPE; 1;
   RetractBetweenCuts; 1397; 3;  CAPTION; 절단 간에 공구 복귀; SOURCE; 2; TECHCODETYPE; 65;
   OffsetRegisterNC; 122; 9;  LOCKED; HIDDEN; CAPTION; 오프셋 등록값NC; SOURCE; 1; TECHCODETYPE; 1;
   MaximumFeedratePM; 190; 0;  LOCKED; HIDDEN; CAPTION; 최대 피드값 PM|최대 피드값 PM, PT; SOURCE; 1; TECHCODETYPE; 2;
   LeadOutDistance; 411; 1;  CAPTION; 리드-아웃 거리; SOURCE; 2; TECHCODETYPE; 2;
   EntryMode; 241; 1;  CAPTION; 공구진입모드; SOURCE; 1; TECHCODETYPE; 179;
   CustomSetting2; 632; 0;  CAPTION; 사용자 정의 설정 2; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
     1429; 0
     1375; Feature.Draft
     1270; CoverttoSysUnit(Tool1("ToolDiameter").value ,Tool1("ToolUnit").value )*.75
     1046; im(0.001,0.005)
     122; Tool1("ToolNumber").value
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
END_OPERATION;
