document 를 닫는 메서드가 따로 제공되는게 없어, 프로세스를 조금 변경했습니다.
- 기존 프로세스

- 변경된 프로세스

- 위 작업을 반복하도록 구현되었습니다 
- 템플릿은 ESPRIT 프로그램 시작시, 고정으로 열어두시면 됩니다.

RepeatProcess 클래스를 새로 구현했습니다.
- 버튼을 누르면 특정 폴더의 STL 파일 리스트를 Queue에 넣고 하나씩 빼와서 루프를 돌립니다.
   프로그램이 도는 중간에 STL 파일이 추가되어도 탐지해서 알아서 Queue에 넣습니다.
- 위 이미지의 프로세스는 ProcessStlFile 메서드에서 구현되어 있습니다.
  이쪽에 Dental addin 실행 코드만 추가하면 될 것 같습니다.
- 변경되어야 하는 부분은 주석에 TODO 로 표시해뒀습니다.
   폴더 경로나, 포스트(*.asc) 파일 이름, nc파일 output 경로 같은 것만 변경하시면 됩니다.
- 현재는 중간에 feature, operation(툴패스) 생성부분이 빠져있기 때문에 그대로 컴파일해서 실행하면 오류납니다.