BEGIN_PROCESS; 工艺名称; 4;
BEGIN_OPERATION; 507; 5Axis_Composite; 0;
   4437; 4437; 0;  SOURCE; 0; TECHCODETYPE; 2;
   4420; 4420; 2016;  SOURCE; 0; TECHCODETYPE; 2;
   CollisionDetection; 6630; 0;  CAPTION; 碰撞检查; SOURCE; 2; TECHCODETYPE; 520;
   LimitAngleBetweenPoints; 6511; 0;  CAPTION; 限制刀轴角度变化; SOURCE; 1; TECHCODETYPE; 67;
   ReferenceDepthOfCut; 1768; 0.20000000000000001;  HIDDEN; CAPTION; 参考加工深度; SOURCE; 1; TECHCODETYPE; 2;
   RoughPass; 238; 0;  CAPTION; 粗加工路径; SOURCE; 1; TECHCODETYPE; 67;
   ThroughPointX; 3247; 0;  LOCKED; HIDDEN; CAPTION; 通过点X|通过点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   StockAllowance; 272; 0;  CAPTION; 余量; SOURCE; 2; TECHCODETYPE; 2;
   ReverseStepOverDirection; 3230; 0;  LOCKED; HIDDEN; CAPTION; 反向步距方向; SOURCE; 2; TECHCODETYPE; 67;
   ContourPassMovement; 3264; 0;  LOCKED; HIDDEN; CAPTION; 走刀方式; SOURCE; 1; TECHCODETYPE; 436;
   4910; 4910; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4910;;
		:2.2.8
	END_STRING
   4434; 4434; 0;  SOURCE; 0; TECHCODETYPE; 2;
   SemiFinishingTool; 711; ;  CAPTION; 半精加工刀具; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 711;;
		:
	END_STRING
   PinchMilling; 3465; 0;  CAPTION; 同步铣削; SOURCE; 1; TECHCODETYPE; 67;
   RemoveFinalIncompletePasses; 3414; 1;  CAPTION; 移除未完成刀路; SOURCE; 2; TECHCODETYPE; 67;
   SpineEndPointY; 3244; 0;  LOCKED; HIDDEN; CAPTION; 结束点Y|结束点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_SUB_TECHNOLOGY; 3210; 516; CAPTION; 5 Axis Entry Moves; SOURCE; 2; TECHCODETYPE; 410;
   ReferenceDepthOfCut; 1768; 5;  CAPTION; 参考加工深度; SOURCE; 0; TECHCODETYPE; 2;
   MinimumRampWidth; 3383; 10;  HIDDEN; CAPTION; 最小斜向宽度; SOURCE; 0; TECHCODETYPE; 2;
   StartPointY; 3394; 0;  HIDDEN; CAPTION; 开始点 Y|开始点 X,Y; SOURCE; 0; TECHCODETYPE; 2;
   SetLimits; 3391; 0;  HIDDEN; CAPTION; 设置限定; SOURCE; 0; TECHCODETYPE; 67;
   EntryMovesAngle; 3388; 0;  HIDDEN; CAPTION; 偏离角度; SOURCE; 0; TECHCODETYPE; 2;
   ArcAngle; 3303; 30;  HIDDEN; CAPTION; 圆弧角度; SOURCE; 0; TECHCODETYPE; 2;
   ExtensionDistance; 6836; 0;  HIDDEN; CAPTION; 延伸长度; SOURCE; 0; TECHCODETYPE; 2;
   MaximumX; 3385; 100;  HIDDEN; CAPTION; 最小X|X最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   EntryMovesType; 3300; 1;  CAPTION; 接近类型; SOURCE; 0; TECHCODETYPE; 431;
   RampHeight; 3382; 2;  HIDDEN; CAPTION; 法向距离; SOURCE; 0; TECHCODETYPE; 2;
   StartPointX; 3393; 0;  HIDDEN; CAPTION; 开始点 X|开始点 X,Y; SOURCE; 0; TECHCODETYPE; 2;
   HelixDiameter; 3390; 10;  HIDDEN; CAPTION; 螺旋直径; SOURCE; 0; TECHCODETYPE; 2;
   TiltingAngle; 6600; 0;  HIDDEN; CAPTION; 侧倾角度; SOURCE; 0; TECHCODETYPE; 2;
   MaximumY; 3387; 100;  HIDDEN; CAPTION; 最大Y|Y最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   ArcRadius; 3302; 5;  HIDDEN; CAPTION; 圆弧半径; SOURCE; 0; TECHCODETYPE; 2;
   TangentRampAngle; 6835; 0;  HIDDEN; CAPTION; 斜向角度; SOURCE; 0; TECHCODETYPE; 2;
   MinimumX; 3384; 0;  HIDDEN; CAPTION; 最大X|X最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   RampAngle; 3381; 20;  HIDDEN; CAPTION; 斜向角度; SOURCE; 0; TECHCODETYPE; 2;
   TangentDistance; 3446; 0;  HIDDEN; CAPTION; 切向距离; SOURCE; 0; TECHCODETYPE; 2;
   PredefinedPoints; 3395; ;  HIDDEN; CAPTION; 预先指定的点; SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 3395;;
		:
	END_STRING
   FromPredefinedPoints; 3392; 0;  HIDDEN; CAPTION; 从预先指定的点; SOURCE; 0; TECHCODETYPE; 67;
   HelixAngle; 3389; 10;  HIDDEN; CAPTION; 螺旋角度; SOURCE; 0; TECHCODETYPE; 2;
   LateralDistance; 3304; 2;  HIDDEN; CAPTION; 横向距离; SOURCE; 0; TECHCODETYPE; 2;
   MinimumY; 3386; 0;  HIDDEN; CAPTION; 最小Y|Y最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   VerticalDistance; 3301; 2;  CAPTION; 垂直距离; SOURCE; 0; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY
   EntryMovesPointX; 3261; 0;  LOCKED; HIDDEN; CAPTION; 开始点X|开始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   4431; 4431; 2;  SOURCE; 0; TECHCODETYPE; 2;
   4907; 4907; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4907;;
		:
	END_STRING
   SpindleID; 793; 1;  CAPTION; 主轴名称; SOURCE; 1; TECHCODETYPE; 1;
   OutputZValue; 1218; 0;  CAPTION; Z值输出; SOURCE; 2; TECHCODETYPE; 118;
   FirstPassPercent; 3462; 3.7034454345703125;  CAPTION; 起始路径百分比; SOURCE; 2; TECHCODETYPE; 2;
   ToolCenterPercent; 3445; 100;  HIDDEN; CAPTION; 刀具中心点 直径百分比%; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting10; 640; 0;  CAPTION; 自定义 10; SOURCE; 1; TECHCODETYPE; 2;
   AutoTiltMode; 3411; 1;  HIDDEN; CAPTION; 自动避让模式; SOURCE; 1; TECHCODETYPE; 484;
   UseFeedSpeedKB; 1762; 0;  CAPTION; 使用KBM进给转速; SOURCE; 1; TECHCODETYPE; 67;
   SpineStartPoinY; 3241; 0;  LOCKED; HIDDEN; CAPTION; 起始点Y|起始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   FixedAngle; 3258; 90;  CAPTION; 固定角度; SOURCE; 2; TECHCODETYPE; 2;
   DriveSurface; 3224; ;  LOCKED; HIDDEN; CAPTION; 驱动曲面; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 3224;;
		:19,14000001
	END_STRING
   4411; 4411; 29811;  SOURCE; 0; TECHCODETYPE; 2;
   4904; 4904; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4904;;
		:
	END_STRING
   4003; 4003; 76;  SOURCE; 0; TECHCODETYPE; 1;
   OptimizationMode; 3323; 0;  HIDDEN; CAPTION; 优化; SOURCE; 3; TECHCODETYPE; 496;
   CustomSetting7; 637; 0;  CAPTION; 自定义 7; SOURCE; 1; TECHCODETYPE; 2;
   LimitPassesToStock; 3408; 1;  HIDDEN; CAPTION; 使用毛坯限定路径; SOURCE; 1; TECHCODETYPE; 67;
   SpineProfile; 3238; ;  LOCKED; HIDDEN; CAPTION; 中脊线轮廓; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 3238;;
		:
	END_STRING
   ReferenceAxis; 3255; 1;  CAPTION; 基准轴; SOURCE; 1; TECHCODETYPE; 417;
   FeedratePT; 416; 0.25;  CAPTION; 进给率 PT|进给率 PM, PT; SOURCE; 3; TECHCODETYPE; 2;
   4901; 4901; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4901;;
		:3DMilling_0Degree
	END_STRING
   4425; 4425; 34;  SOURCE; 0; TECHCODETYPE; 2;
   EndTangentPassPercent; 6635; 100;  HIDDEN; CAPTION; 结束位置百分比; SOURCE; 1; TECHCODETYPE; 2;
   SmoothingDistance; 3405; 0;  HIDDEN; CAPTION; 平滑连接刀路距离; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting4; 634; 0;  CAPTION; 自定义 4; SOURCE; 1; TECHCODETYPE; 2;
   IncrementalDepth; 175; 0.5;  HIDDEN; CAPTION; 切削深度; SOURCE; 1; TECHCODETYPE; 2;
   ToolID; 498; ;  CAPTION; 刀具 ID; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 498;;
		:T3100 BN D2.0
	END_STRING
   PlaneStartPointY; 3235; 0;  LOCKED; HIDDEN; CAPTION; 起始点Y|起始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   LateralFeedRatePercent; 3201; 100;  CAPTION; 横向进刀进给率百分比; SOURCE; 1; TECHCODETYPE; 2;
   ChangePassStartPosition; 3269; 0;  CAPTION; 改变刀路起始点; SOURCE; 1; TECHCODETYPE; 67;
   4422; 4422; 10;  SOURCE; 0; TECHCODETYPE; 2;
   TrimCollisionReorganize; 6632; 0;  HIDDEN; CAPTION; 裁剪刀路重新规划; SOURCE; 1; TECHCODETYPE; 521;
   LimitDeviationOnToolAxisTrace; 6513; 0;  HIDDEN; CAPTION; 限制刀轴变化率; SOURCE; 3; TECHCODETYPE; 67;
   HolderClearance; 3470; 0;  CAPTION; 刀柄间隙; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting1; 631; 0;  CAPTION; 自定义 1; SOURCE; 1; TECHCODETYPE; 2;
   ThroughPointZ; 3249; 0;  LOCKED; HIDDEN; CAPTION; 通过点Z|通过点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   ProjectionDistance; 3232; 10;  LOCKED; HIDDEN; CAPTION; 投影距离; SOURCE; 1; TECHCODETYPE; 2;
   InlineAngle; 1226; 0;  CAPTION; 前倾角; SOURCE; 2; TECHCODETYPE; 2;
   Clearance; 172; 1;  CAPTION; 安全高度; SOURCE; 2; TECHCODETYPE; 2;
   4436; 4436; 9;  SOURCE; 0; TECHCODETYPE; 1;
   TrailingDistance; 713; 0;  CAPTION; 跟踪距离; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_SUB_TECHNOLOGY; 6833; 714; CAPTION; 5 Axis Exit Moves; SOURCE; 2; TECHCODETYPE; 410;
   ExitMovesType; 6834; 1;  CAPTION; 5轴退刀方式 ; SOURCE; 0; TECHCODETYPE; 563;
   ReferenceDepthOfCut; 1768; 5;  CAPTION; 参考加工深度; SOURCE; 0; TECHCODETYPE; 2;
   MinimumRampWidth; 3383; 10;  HIDDEN; CAPTION; 最小斜向宽度; SOURCE; 0; TECHCODETYPE; 2;
   EndPointY; 3394; 0;  HIDDEN; CAPTION; 结束点Y|结束点X,Y; SOURCE; 0; TECHCODETYPE; 2;
   SetLimits; 3391; 0;  HIDDEN; CAPTION; 设置限定; SOURCE; 0; TECHCODETYPE; 67;
   EntryMovesAngle; 3388; 0;  HIDDEN; CAPTION; 偏离角度; SOURCE; 0; TECHCODETYPE; 2;
   ArcAngle; 3303; 30;  HIDDEN; CAPTION; 圆弧角度; SOURCE; 0; TECHCODETYPE; 2;
   ExtensionDistance; 6836; 0;  HIDDEN; CAPTION; 延伸长度; SOURCE; 0; TECHCODETYPE; 2;
   MaximumX; 3385; 100;  HIDDEN; CAPTION; 最小X|X最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   RampHeight; 3382; 2;  HIDDEN; CAPTION; 法向距离; SOURCE; 0; TECHCODETYPE; 2;
   EndPointX; 3393; 0;  HIDDEN; CAPTION; 结束点X|结束点X,Y; SOURCE; 0; TECHCODETYPE; 2;
   HelixDiameter; 3390; 10;  HIDDEN; CAPTION; 螺旋直径; SOURCE; 0; TECHCODETYPE; 2;
   TiltingAngle; 6600; 0;  HIDDEN; CAPTION; 侧倾角度; SOURCE; 0; TECHCODETYPE; 2;
   MaximumY; 3387; 100;  HIDDEN; CAPTION; 最大Y|Y最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   ArcRadius; 3302; 5;  HIDDEN; CAPTION; 圆弧半径; SOURCE; 0; TECHCODETYPE; 2;
   TangentRampAngle; 6835; 0;  HIDDEN; CAPTION; 斜向角度; SOURCE; 0; TECHCODETYPE; 2;
   MinimumX; 3384; 0;  HIDDEN; CAPTION; 最大X|X最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   RampAngle; 3381; 20;  HIDDEN; CAPTION; 斜向角度; SOURCE; 0; TECHCODETYPE; 2;
   TangentDistance; 3446; 0;  HIDDEN; CAPTION; 切向距离; SOURCE; 0; TECHCODETYPE; 2;
   PredefinedPoints; 3395; ;  HIDDEN; CAPTION; 预先指定的点; SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 3395;;
		:
	END_STRING
   FromPredefinedPoints; 3392; 0;  HIDDEN; CAPTION; 从预先指定的点; SOURCE; 0; TECHCODETYPE; 67;
   HelixAngle; 3389; 10;  HIDDEN; CAPTION; 螺旋角度; SOURCE; 0; TECHCODETYPE; 2;
   LateralDistance; 3304; 2;  HIDDEN; CAPTION; 横向距离; SOURCE; 0; TECHCODETYPE; 2;
   MinimumY; 3386; 0;  HIDDEN; CAPTION; 最小Y|Y最小,最大; SOURCE; 0; TECHCODETYPE; 2;
   VerticalDistance; 3301; 2;  CAPTION; 垂直距离; SOURCE; 0; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY
   EnableSmoothing; 3365; 0;  HIDDEN; CAPTION; 使刀路平滑; SOURCE; 1; TECHCODETYPE; 522;
   ReverseCuttingDirection; 3229; 0;  LOCKED; HIDDEN; CAPTION; 反向加工方向; SOURCE; 2; TECHCODETYPE; 67;
   OrientationStrategy; 3246; 1;  CAPTION; 刀轴控制方式; SOURCE; 2; TECHCODETYPE; 414;
   EntryMovesPointZ; 3263; 0;  LOCKED; HIDDEN; CAPTION; 开始点Z|开始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   4909; 4909; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4909;;
		:
	END_STRING
   MinimizeRotation; 3464; 0;  HIDDEN; CAPTION; 最小旋转; SOURCE; 3; TECHCODETYPE; 67;
   CuttingStrategy; 1390; 0;  HIDDEN; CAPTION; 加工策略; SOURCE; 1; TECHCODETYPE; 185;
   TiltReferenceAxis; 3413; 1;  HIDDEN; CAPTION; 基准轴; SOURCE; 1; TECHCODETYPE; 417;
   UseApproachPoint; 3260; 0;  LOCKED; HIDDEN; CAPTION; 设置开始点; SOURCE; 1; TECHCODETYPE; 67;
   StepIncrement; 217; 0.050000000000000003;  CAPTION; 步距; SOURCE; 2; TECHCODETYPE; 2;
   SpineEndPointX; 3243; 0;  LOCKED; HIDDEN; CAPTION; 结束点X|结束点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   LoopAroundCorners; 3209; 0;  LOCKED; HIDDEN; CAPTION; 尖角环过渡; SOURCE; 1; TECHCODETYPE; 67;
   4413; 4413; 4;  SOURCE; 0; TECHCODETYPE; 2;
   4430; 4430; 3;  SOURCE; 0; TECHCODETYPE; 2;
   4906; 4906; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4906;;
		:Jeon
	END_STRING
   TurretID; 792; 1;  CAPTION; 刀塔名称; SOURCE; 1; TECHCODETYPE; 1;
   CustomSetting9; 639; 0;  CAPTION; 自定义 9; SOURCE; 1; TECHCODETYPE; 2;
   AutoTilt; 3410; 0;  CAPTION; 自动避让; SOURCE; 1; TECHCODETYPE; 67;
   ToolPositionOnCurve; 3223; 0;  CAPTION; 刀具位置; SOURCE; 2; TECHCODETYPE; 412;
   SpineStartPointX; 3240; 0;  LOCKED; HIDDEN; CAPTION; 起始点X|起始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   SpindleSpeedSPM; 418; 38;  CAPTION; 加工转速 SPM|加工转速 RPM, SPM; SOURCE; 3; TECHCODETYPE; 1;
   MaximumAngle; 3257; 90;  LOCKED; HIDDEN; CAPTION; 最大角度; SOURCE; 1; TECHCODETYPE; 2;
   CuttingType; 3291; 0;  LOCKED; HIDDEN; CAPTION; 加工类型; SOURCE; 1; TECHCODETYPE; 443;
   4410; 4410; 3366;  SOURCE; 0; TECHCODETYPE; 2;
   4903; 4903; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4903;;
		:
	END_STRING
   MaxDistanceBetweenPoints; 3322; 0.20000000000000001;  HIDDEN; CAPTION; 点之间最大距离; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting6; 636; 0;  CAPTION; 自定义 6; SOURCE; 1; TECHCODETYPE; 2;
   TypeOfCut; 432; ;  LOCKED; HIDDEN; CAPTION; 加工类型; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 432;;
		:
	END_STRING
   SpindleSpeedRPM; 194; 6000;  CAPTION; 加工转速 RPM|加工转速 RPM, SPM; SOURCE; 2; TECHCODETYPE; 1;
   RetractOptimization; 3203; 0;  CAPTION; 最优化回退; SOURCE; 2; TECHCODETYPE; 456;
   EndingDistance; 3237; 50;  LOCKED; HIDDEN; CAPTION; 结束距离; SOURCE; 1; TECHCODETYPE; 2;
   Comment; 7; ;  CAPTION; 注释; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 7;;
		:
	END_STRING
   AngleLimitation; 3254; 2;  CAPTION; 角度限制; SOURCE; 2; TECHCODETYPE; 416;
   4424; 4424; 11;  SOURCE; 0; TECHCODETYPE; 2;
   BeginTangentPassPercent; 6634; 0;  HIDDEN; CAPTION; 起始位置百分比; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting3; 633; 0;  CAPTION; 自定义 3; SOURCE; 1; TECHCODETYPE; 2;
   PassPosition; 718; 2;  CAPTION; 路径位置; SOURCE; 2; TECHCODETYPE; 501;
   PlaneStartPointX; 3234; 0;  LOCKED; HIDDEN; CAPTION; 起始点X|起始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   FeedratePM; 191; 3000;  CAPTION; 进给率 PM|进给率 PM, PT; SOURCE; 2; TECHCODETYPE; 2;
   EnableRTCP; 3200; 0;  CAPTION; 开启RTCP; SOURCE; 2; TECHCODETYPE; 67;
   4438; 4438; 0;  SOURCE; 0; TECHCODETYPE; 2;
   4421; 4421; 11;  SOURCE; 0; TECHCODETYPE; 2;
   SemiFinishingAllowance; 2517; 0;  CAPTION; 半精加工余量; SOURCE; 1; TECHCODETYPE; 2;
   ScallopHeight; 392; 0.001;  HIDDEN; CAPTION; 加工残留高度; SOURCE; 2; TECHCODETYPE; 2;
   TrimCollisionEnableJump; 6631; 0;  HIDDEN; CAPTION; 干涉碰撞时跳刀; SOURCE; 1; TECHCODETYPE; 67;
   MaxAngleBetweenPoints; 6512; 1;  HIDDEN; CAPTION; 点之间最大角度; SOURCE; 1; TECHCODETYPE; 2;
   ThroughPointY; 3248; 0;  LOCKED; HIDDEN; CAPTION; 通过点Y|通过点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   ReverseProjectionSide; 3231; 0;  LOCKED; HIDDEN; CAPTION; 反向投影方向; SOURCE; 1; TECHCODETYPE; 67;
   PassMovement; 1361; 0;  CAPTION; 走刀方式; SOURCE; 3; TECHCODETYPE; 415;
   OrientationProfile; 3265; ;  LOCKED; HIDDEN; CAPTION; 刀轴控制轮廓; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 3265;;
		:
	END_STRING
   OperationName; 613; ;  CAPTION; 操作名称; SOURCE; 2; TECHCODETYPE; 3;
	BEGIN_STRING; 613;;
		:5Axis_Composite
	END_STRING
   FullClearance; 443; 10;  CAPTION; 绝对安全高度; SOURCE; 2; TECHCODETYPE; 2;
   BEGIN_SUB_TECHNOLOGY; 3214; 515; CAPTION; 5 Axis Feed Links; SOURCE; 2; TECHCODETYPE; 410;
   ReferenceDepthOfCut; 1768; 5;  CAPTION; 参考加工深度; SOURCE; 0; TECHCODETYPE; 2;
   OutArcRadius; 3400; 2;  CAPTION; 切出圆弧半径|圆弧半径(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   MinimumRampWidth; 3383; 5;  CAPTION; 最小斜向宽度; SOURCE; 0; TECHCODETYPE; 2;
   StartArcAngle; 3315; 30;  CAPTION; 圆弧起始角度; SOURCE; 0; TECHCODETYPE; 2;
   InRampLength; 3397; 0;  CAPTION; 斜向切入长度|斜向长度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   OutArcAngle; 3402; 45;  CAPTION; 切出圆弧角度|圆弧角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   InRampAngle; 3399; 0;  CAPTION; 斜向切入角度|斜向角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   EndArcRadius; 3314; 5;  CAPTION; 终止圆弧半径; SOURCE; 0; TECHCODETYPE; 2;
   OutRampLength; 3396; 0;  CAPTION; 斜向切出长度|斜向长度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   MaximumLinkDistance; 3311; 10;  CAPTION; 最大连接距离; SOURCE; 0; TECHCODETYPE; 2;
   MaxZDifference; 3407; 10;  CAPTION; 最大Z差值; SOURCE; 0; TECHCODETYPE; 2;
   MinimumLoopWidth; 3404; 1;  CAPTION; 最小环宽度; SOURCE; 0; TECHCODETYPE; 2;
   InArcRadius; 3401; 2;  CAPTION; 切入圆弧半径|圆弧半径(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   EndArcAngle; 3316; 30;  CAPTION; 圆弧终止角度; SOURCE; 0; TECHCODETYPE; 2;
   OutRampAngle; 3398; 0;  CAPTION; 斜向切出角度|斜向角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   RampAngle; 3381; 5;  CAPTION; 斜向角度; SOURCE; 0; TECHCODETYPE; 2;
   StartArcRadius; 3313; 5;  CAPTION; 起始圆弧半径; SOURCE; 0; TECHCODETYPE; 2;
   FeedLinkType; 3310; 1;  CAPTION; 进给连接类型; SOURCE; 0; TECHCODETYPE; 433;
   MaxZDifferenceAcross; 3406; 10;  CAPTION; 最大横向Z差值; SOURCE; 0; TECHCODETYPE; 2;
   LateralDistance; 3304; 2;  CAPTION; 横向距离; SOURCE; 0; TECHCODETYPE; 2;
   InArcAngle; 3403; 45;  CAPTION; 切入圆弧角度|圆弧角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   VerticalDistance; 3318; 2;  CAPTION; 垂直距离; SOURCE; 0; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY
   BEGIN_SUB_TECHNOLOGY; 3214; 515; CAPTION; 5 Axis Feed Links; SOURCE; 2; TECHCODETYPE; 410;
   ReferenceDepthOfCut; 1768; 5;  CAPTION; 参考加工深度; SOURCE; 0; TECHCODETYPE; 2;
   OutArcRadius; 3400; 2;  CAPTION; 切出圆弧半径|圆弧半径(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   MinimumRampWidth; 3383; 5;  CAPTION; 最小斜向宽度; SOURCE; 0; TECHCODETYPE; 2;
   StartArcAngle; 3315; 30;  CAPTION; 圆弧起始角度; SOURCE; 0; TECHCODETYPE; 2;
   InRampLength; 3397; 0;  CAPTION; 斜向切入长度|斜向长度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   OutArcAngle; 3402; 45;  CAPTION; 切出圆弧角度|圆弧角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   InRampAngle; 3399; 0;  CAPTION; 斜向切入角度|斜向角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   EndArcRadius; 3314; 5;  CAPTION; 终止圆弧半径; SOURCE; 0; TECHCODETYPE; 2;
   OutRampLength; 3396; 0;  CAPTION; 斜向切出长度|斜向长度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   MaximumLinkDistance; 3311; 10;  CAPTION; 最大连接距离; SOURCE; 0; TECHCODETYPE; 2;
   MaxZDifference; 3407; 10;  CAPTION; 最大Z差值; SOURCE; 0; TECHCODETYPE; 2;
   MinimumLoopWidth; 3404; 1;  CAPTION; 最小环宽度; SOURCE; 0; TECHCODETYPE; 2;
   InArcRadius; 3401; 2;  CAPTION; 切入圆弧半径|圆弧半径(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   EndArcAngle; 3316; 30;  CAPTION; 圆弧终止角度; SOURCE; 0; TECHCODETYPE; 2;
   OutRampAngle; 3398; 0;  CAPTION; 斜向切出角度|斜向角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   RampAngle; 3381; 5;  CAPTION; 斜向角度; SOURCE; 0; TECHCODETYPE; 2;
   StartArcRadius; 3313; 5;  CAPTION; 起始圆弧半径; SOURCE; 0; TECHCODETYPE; 2;
   FeedLinkType; 3310; 2;  CAPTION; 进给连接类型; SOURCE; 0; TECHCODETYPE; 433;
   MaxZDifferenceAcross; 3406; 10;  CAPTION; 最大横向Z差值; SOURCE; 0; TECHCODETYPE; 2;
   LateralDistance; 3304; 2;  CAPTION; 横向距离; SOURCE; 0; TECHCODETYPE; 2;
   InArcAngle; 3403; 45;  CAPTION; 切入圆弧角度|圆弧角度(切入,切出); SOURCE; 0; TECHCODETYPE; 2;
   VerticalDistance; 3318; 3;  CAPTION; 垂直距离; SOURCE; 0; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY
   4435; 4435; 62.566854007689891;  SOURCE; 0; TECHCODETYPE; 2;
   HeadID; 797; 1;  CAPTION; 通道ID; SOURCE; 1; TECHCODETYPE; 1;
   IncrementCalculation; 6815; 1;  CAPTION; 增量计算; SOURCE; 2; TECHCODETYPE; 558;
   TowardProfile; 3449; 1;  HIDDEN; CAPTION; 朝向轮廓; SOURCE; 2; TECHCODETYPE; 67;
   PreventToolCenterCut; 3415; 0;  CAPTION; 以刀具中心点计算安全刀路; SOURCE; 2; TECHCODETYPE; 67;
   SpineEndPointZ; 3245; 0;  LOCKED; HIDDEN; CAPTION; 结束点Z|结束点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_SUB_TECHNOLOGY; 3211; 514; CAPTION; 5 Axis Rapid; SOURCE; 2; TECHCODETYPE; 410;
   ReferenceDepthOfCut; 1768; 5;  CAPTION; 参考加工深度; SOURCE; 0; TECHCODETYPE; 2;
   RadialOffsetFactor; 3448; 1;  CAPTION; 径向补偿因子; SOURCE; 0; TECHCODETYPE; 2;
   IntermediateDirection; 3309; 1;  HIDDEN; CAPTION; 中间方向; SOURCE; 0; TECHCODETYPE; 434;
   MaximumLinkDistance; 3306; 20;  HIDDEN; CAPTION; 最大连接距离; SOURCE; 0; TECHCODETYPE; 2;
   SideClearance; 3320; 10;  HIDDEN; CAPTION; 侧面间隙; SOURCE; 0; TECHCODETYPE; 2;
   MaximumAngle; 3308; 0;  HIDDEN; CAPTION; 最大角度; SOURCE; 0; TECHCODETYPE; 2;
   RapidLinkType; 3305; 12;  CAPTION; 快进连接; SOURCE; 0; TECHCODETYPE; 432;
   AboveClearance; 3319; 10;  HIDDEN; CAPTION; 上面间隙; SOURCE; 0; TECHCODETYPE; 2;
   AxialLength; 3307; 5;  HIDDEN; CAPTION; 轴向长度; SOURCE; 0; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
   END_SUB_TECHNOLOGY
   CuttingDirection; 3228; 1;  LOCKED; HIDDEN; CAPTION; 加工方向; SOURCE; 2; TECHCODETYPE; 413;
   EntryMovesPointY; 3262; 0;  LOCKED; HIDDEN; CAPTION; 开始点Y|开始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   4908; 4908; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4908;;
		:
	END_STRING
   LastPassPercent; 3463; 51;  CAPTION; 结束路径百分比; SOURCE; 2; TECHCODETYPE; 2;
   ShankClearance; 3225; 0;  CAPTION; 刀杆间隙; SOURCE; 1; TECHCODETYPE; 2;
   MaximumTiltAngle; 3412; 20;  HIDDEN; CAPTION; 最大倾斜角度; SOURCE; 1; TECHCODETYPE; 2;
   SpineStartPointZ; 3242; 0;  LOCKED; HIDDEN; CAPTION; 起始点Z|起始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   4412; 4412; 2;  SOURCE; 0; TECHCODETYPE; 2;
   4905; 4905; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4905;;
		:
	END_STRING
   ToolCompensation; 1284; 0;  HIDDEN; CAPTION; 刀具补偿; SOURCE; 1; TECHCODETYPE; 67;
   TangentPassExtension; 3324; 0;  CAPTION; 刀路切向延伸; SOURCE; 2; TECHCODETYPE; 2;
   CustomSetting8; 638; 0;  CAPTION; 自定义 8; SOURCE; 1; TECHCODETYPE; 2;
   PassPositionPercent; 3409; 50;  HIDDEN; CAPTION; 路径位置百分比; SOURCE; 1; TECHCODETYPE; 2;
   Tolerance; 1046; 0.01;  CAPTION; 公差; SOURCE; 2; TECHCODETYPE; 2;
   PointSelectionOnProfile; 3290; 0;  LOCKED; HIDDEN; CAPTION; 轮廓上点选择; SOURCE; 3; TECHCODETYPE; 442;
   MinimumAngle; 3256; 0;  LOCKED; HIDDEN; CAPTION; 最小角度; SOURCE; 1; TECHCODETYPE; 2;
   MachiningPattern; 3222; 6;  CAPTION; 刀具路径样式; SOURCE; 2; TECHCODETYPE; 411;
   4902; 4902; ;  SOURCE; 0; TECHCODETYPE; 3;
	BEGIN_STRING; 4902;;
		:
	END_STRING
   LimitDistanceBetweenPoints; 3321; 0;  CAPTION; 限制点之间距离; SOURCE; 2; TECHCODETYPE; 67;
   CustomSetting5; 635; 0;  CAPTION; 自定义 5; SOURCE; 1; TECHCODETYPE; 2;
   PlungeFeedRatePercent; 3202; 5;  CAPTION; 垂直下刀进给率百分比; SOURCE; 2; TECHCODETYPE; 2;
   PlaneStartPointZ; 3236; 0;  LOCKED; HIDDEN; CAPTION; 起始点Z|起始点X,Y,Z; SOURCE; 1; TECHCODETYPE; 2;
   4423; 4423; 22;  SOURCE; 0; TECHCODETYPE; 2;
   CuttingDirectionAngleWrstU; 6650; 0;  HIDDEN; CAPTION; 与U轴角度 ; SOURCE; 1; TECHCODETYPE; 2;
   EnableCheckCollisionsWithStock; 6633; 0;  HIDDEN; CAPTION; 检查干涉毛坯; SOURCE; 1; TECHCODETYPE; 67;
   MaxAngleOnToolTrace; 6514; 5;  HIDDEN; CAPTION; 最大刀轴变化角度; SOURCE; 1; TECHCODETYPE; 2;
   CustomSetting2; 632; 0;  CAPTION; 自定义 2; SOURCE; 1; TECHCODETYPE; 2;
   StockOffset; 3369; 0;  HIDDEN; CAPTION; 开始距离; SOURCE; 1; TECHCODETYPE; 2;
   ToolDirectionTowardThroughPoint; 3250; 1;  LOCKED; HIDDEN; CAPTION; 朝向通过点; SOURCE; 2; TECHCODETYPE; 67;
   PlaneName; 3233; ;  LOCKED; HIDDEN; CAPTION; 工作平面; SOURCE; 1; TECHCODETYPE; 3;
	BEGIN_STRING; 3233;;
		:XYZ
	END_STRING
   CrossAngle; 1261; 0;  CAPTION; 侧倾角; SOURCE; 1; TECHCODETYPE; 2;
   BEGIN_EXPRESSION
     175; CoverttoSysUnit(Tool1("ToolDiameter").value ,Tool1("ToolUnit").value )*0.25
     3232; im(1,10)
     3237; im(2,50)
   END_EXPRESSION
	BEGIN_ATTRIBUTES
	END_ATTRIBUTES
END_OPERATION
