Jan 11 00:01:01 ip-172-31-18-199 CROND[761397]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting 0anacron
Jan 11 00:01:01 ip-172-31-18-199 anacron[761408]: Anacron started on 2026-01-11
Jan 11 00:01:01 ip-172-31-18-199 anacron[761408]: Normal exit (0 jobs run)
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished 0anacron
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 00:01:01 ip-172-31-18-199 run-parts[761397]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 00:01:01 ip-172-31-18-199 CROND[761396]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 00:10:02 ip-172-31-18-199 CROND[761774]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 00:10:02 ip-172-31-18-199 CROND[761773]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 00:30:01 ip-172-31-18-199 CROND[762441]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 00:30:01 ip-172-31-18-199 CROND[762440]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 00:50:01 ip-172-31-18-199 CROND[763818]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 00:50:01 ip-172-31-18-199 CROND[763817]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 01:01:01 ip-172-31-18-199 CROND[764138]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting 0anacron
Jan 11 01:01:01 ip-172-31-18-199 anacron[764149]: Anacron started on 2026-01-11
Jan 11 01:01:01 ip-172-31-18-199 anacron[764149]: Normal exit (0 jobs run)
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished 0anacron
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 01:01:01 ip-172-31-18-199 run-parts[764138]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 01:01:01 ip-172-31-18-199 CROND[764137]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 01:10:01 ip-172-31-18-199 CROND[764506]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 01:10:01 ip-172-31-18-199 CROND[764505]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 01:30:01 ip-172-31-18-199 CROND[765180]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 01:30:01 ip-172-31-18-199 CROND[765179]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 01:50:01 ip-172-31-18-199 CROND[765801]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 01:50:01 ip-172-31-18-199 CROND[765800]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 02:01:01 ip-172-31-18-199 CROND[766122]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting 0anacron
Jan 11 02:01:01 ip-172-31-18-199 anacron[766133]: Anacron started on 2026-01-11
Jan 11 02:01:01 ip-172-31-18-199 anacron[766133]: Normal exit (0 jobs run)
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished 0anacron
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 02:01:01 ip-172-31-18-199 run-parts[766122]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 02:01:01 ip-172-31-18-199 CROND[766121]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 02:10:01 ip-172-31-18-199 CROND[766489]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 02:10:01 ip-172-31-18-199 CROND[766488]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 02:30:01 ip-172-31-18-199 CROND[767113]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 02:30:01 ip-172-31-18-199 CROND[767112]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 02:50:01 ip-172-31-18-199 CROND[767782]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 02:50:01 ip-172-31-18-199 CROND[767781]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 03:01:01 ip-172-31-18-199 CROND[768106]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting 0anacron
Jan 11 03:01:01 ip-172-31-18-199 anacron[768117]: Anacron started on 2026-01-11
Jan 11 03:01:01 ip-172-31-18-199 anacron[768117]: Will run job `cron.daily' in 9 min.
Jan 11 03:01:01 ip-172-31-18-199 anacron[768117]: Jobs will be executed sequentially
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished 0anacron
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 03:01:01 ip-172-31-18-199 run-parts[768106]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 03:01:01 ip-172-31-18-199 CROND[768105]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 03:10:01 ip-172-31-18-199 anacron[768117]: Job `cron.daily' started
Jan 11 03:10:01 ip-172-31-18-199 anacron[768117]: Job `cron.daily' terminated
Jan 11 03:10:01 ip-172-31-18-199 anacron[768117]: Normal exit (1 job run)
Jan 11 03:10:01 ip-172-31-18-199 CROND[768476]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 03:10:01 ip-172-31-18-199 CROND[768475]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 03:30:01 ip-172-31-18-199 CROND[769099]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 03:30:01 ip-172-31-18-199 CROND[769098]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 03:50:01 ip-172-31-18-199 CROND[769722]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 03:50:01 ip-172-31-18-199 CROND[769721]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 04:01:01 ip-172-31-18-199 CROND[770045]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting 0anacron
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished 0anacron
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 04:01:01 ip-172-31-18-199 run-parts[770045]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 04:01:01 ip-172-31-18-199 CROND[770044]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 04:10:01 ip-172-31-18-199 CROND[770408]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 04:10:01 ip-172-31-18-199 CROND[770407]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 04:30:01 ip-172-31-18-199 CROND[771029]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 04:30:01 ip-172-31-18-199 CROND[771028]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 04:50:01 ip-172-31-18-199 CROND[771653]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 04:50:01 ip-172-31-18-199 CROND[771652]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 05:01:01 ip-172-31-18-199 CROND[771974]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting 0anacron
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished 0anacron
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 05:01:01 ip-172-31-18-199 run-parts[771974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 05:01:01 ip-172-31-18-199 CROND[771973]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 05:10:01 ip-172-31-18-199 CROND[772339]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 05:10:01 ip-172-31-18-199 CROND[772338]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 05:30:01 ip-172-31-18-199 CROND[772961]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 05:30:01 ip-172-31-18-199 CROND[772960]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 05:50:01 ip-172-31-18-199 CROND[773584]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 05:50:01 ip-172-31-18-199 CROND[773583]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 06:01:01 ip-172-31-18-199 CROND[773903]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting 0anacron
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished 0anacron
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 06:01:01 ip-172-31-18-199 run-parts[773903]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 06:01:01 ip-172-31-18-199 CROND[773902]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 06:10:01 ip-172-31-18-199 CROND[774266]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 06:10:01 ip-172-31-18-199 CROND[774265]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 06:30:01 ip-172-31-18-199 CROND[774890]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 06:30:01 ip-172-31-18-199 CROND[774889]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 06:50:01 ip-172-31-18-199 CROND[775512]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 06:50:01 ip-172-31-18-199 CROND[775511]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 07:01:01 ip-172-31-18-199 CROND[775835]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting 0anacron
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished 0anacron
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 07:01:01 ip-172-31-18-199 run-parts[775835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 07:01:01 ip-172-31-18-199 CROND[775834]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 07:10:01 ip-172-31-18-199 CROND[776200]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 07:10:01 ip-172-31-18-199 CROND[776199]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 07:30:01 ip-172-31-18-199 CROND[776824]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 07:30:01 ip-172-31-18-199 CROND[776823]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 07:50:01 ip-172-31-18-199 CROND[777446]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 07:50:01 ip-172-31-18-199 CROND[777445]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 08:01:01 ip-172-31-18-199 CROND[777769]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting 0anacron
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished 0anacron
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 08:01:01 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 08:01:02 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 08:01:02 ip-172-31-18-199 run-parts[777769]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 08:01:02 ip-172-31-18-199 CROND[777768]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 08:10:01 ip-172-31-18-199 CROND[778133]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 08:10:01 ip-172-31-18-199 CROND[778132]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 08:30:01 ip-172-31-18-199 CROND[778757]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 08:30:01 ip-172-31-18-199 CROND[778756]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 08:50:01 ip-172-31-18-199 CROND[779381]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 08:50:01 ip-172-31-18-199 CROND[779380]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 09:01:01 ip-172-31-18-199 CROND[779703]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting 0anacron
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished 0anacron
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 09:01:01 ip-172-31-18-199 run-parts[779703]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 09:01:01 ip-172-31-18-199 CROND[779702]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 09:10:01 ip-172-31-18-199 CROND[780068]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 09:10:01 ip-172-31-18-199 CROND[780067]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 09:30:01 ip-172-31-18-199 CROND[780688]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 09:30:01 ip-172-31-18-199 CROND[780687]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 09:50:01 ip-172-31-18-199 CROND[781311]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 09:50:01 ip-172-31-18-199 CROND[781310]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 10:01:01 ip-172-31-18-199 CROND[781633]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting 0anacron
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished 0anacron
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 10:01:01 ip-172-31-18-199 run-parts[781633]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 10:01:01 ip-172-31-18-199 CROND[781632]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 10:10:01 ip-172-31-18-199 CROND[781998]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 10:10:01 ip-172-31-18-199 CROND[781997]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 10:30:01 ip-172-31-18-199 CROND[782619]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 10:30:01 ip-172-31-18-199 CROND[782618]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 10:50:01 ip-172-31-18-199 CROND[783242]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 10:50:01 ip-172-31-18-199 CROND[783241]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 11:01:01 ip-172-31-18-199 CROND[783566]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting 0anacron
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished 0anacron
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 11:01:01 ip-172-31-18-199 run-parts[783566]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 11:01:01 ip-172-31-18-199 CROND[783565]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 11:10:01 ip-172-31-18-199 CROND[783930]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 11:10:01 ip-172-31-18-199 CROND[783929]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 11:30:01 ip-172-31-18-199 CROND[784554]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 11:30:01 ip-172-31-18-199 CROND[784553]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 11:50:01 ip-172-31-18-199 CROND[785177]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 11:50:01 ip-172-31-18-199 CROND[785176]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 12:01:01 ip-172-31-18-199 CROND[785499]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting 0anacron
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished 0anacron
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 12:01:01 ip-172-31-18-199 run-parts[785499]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 12:01:01 ip-172-31-18-199 CROND[785498]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 12:10:01 ip-172-31-18-199 CROND[785862]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 12:10:01 ip-172-31-18-199 CROND[785861]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 12:30:01 ip-172-31-18-199 CROND[786486]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 12:30:01 ip-172-31-18-199 CROND[786485]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 12:50:01 ip-172-31-18-199 CROND[787109]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 12:50:01 ip-172-31-18-199 CROND[787108]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 13:01:01 ip-172-31-18-199 CROND[787431]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting 0anacron
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished 0anacron
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 13:01:01 ip-172-31-18-199 run-parts[787431]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 13:01:01 ip-172-31-18-199 CROND[787430]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 13:10:01 ip-172-31-18-199 CROND[787796]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 13:10:01 ip-172-31-18-199 CROND[787795]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 13:30:01 ip-172-31-18-199 CROND[788416]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 13:30:01 ip-172-31-18-199 CROND[788415]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 13:50:01 ip-172-31-18-199 CROND[789043]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 13:50:01 ip-172-31-18-199 CROND[789042]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 14:01:01 ip-172-31-18-199 CROND[789365]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting 0anacron
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished 0anacron
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 14:01:01 ip-172-31-18-199 run-parts[789365]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 14:01:01 ip-172-31-18-199 CROND[789364]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 14:10:01 ip-172-31-18-199 CROND[789729]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 14:10:01 ip-172-31-18-199 CROND[789728]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 14:30:01 ip-172-31-18-199 CROND[790368]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 14:30:01 ip-172-31-18-199 CROND[790367]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 14:50:01 ip-172-31-18-199 CROND[790994]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 14:50:01 ip-172-31-18-199 CROND[790993]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 15:01:01 ip-172-31-18-199 CROND[791314]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting 0anacron
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished 0anacron
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 15:01:01 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 15:01:02 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 15:01:02 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 15:01:02 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 15:01:02 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 15:01:02 ip-172-31-18-199 run-parts[791314]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 15:01:02 ip-172-31-18-199 CROND[791313]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 15:10:01 ip-172-31-18-199 CROND[791680]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 15:10:01 ip-172-31-18-199 CROND[791679]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 15:30:01 ip-172-31-18-199 CROND[792304]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 15:30:01 ip-172-31-18-199 CROND[792303]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 15:50:01 ip-172-31-18-199 CROND[792926]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 15:50:01 ip-172-31-18-199 CROND[792925]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 16:01:01 ip-172-31-18-199 CROND[793247]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting 0anacron
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished 0anacron
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 16:01:01 ip-172-31-18-199 run-parts[793247]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 16:01:01 ip-172-31-18-199 CROND[793246]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 16:10:01 ip-172-31-18-199 CROND[793611]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 16:10:01 ip-172-31-18-199 CROND[793610]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 16:30:01 ip-172-31-18-199 CROND[794235]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 16:30:01 ip-172-31-18-199 CROND[794234]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 16:50:01 ip-172-31-18-199 CROND[794858]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 16:50:01 ip-172-31-18-199 CROND[794857]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 17:01:01 ip-172-31-18-199 CROND[795179]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting 0anacron
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished 0anacron
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 17:01:01 ip-172-31-18-199 run-parts[795179]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 17:01:01 ip-172-31-18-199 CROND[795178]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 17:10:01 ip-172-31-18-199 CROND[795544]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 17:10:01 ip-172-31-18-199 CROND[795543]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 17:30:01 ip-172-31-18-199 CROND[796164]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 17:30:01 ip-172-31-18-199 CROND[796163]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 17:50:01 ip-172-31-18-199 CROND[796787]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 17:50:01 ip-172-31-18-199 CROND[796786]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 18:01:01 ip-172-31-18-199 CROND[797109]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting 0anacron
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished 0anacron
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 18:01:01 ip-172-31-18-199 run-parts[797109]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 18:01:01 ip-172-31-18-199 CROND[797108]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 18:10:01 ip-172-31-18-199 CROND[797472]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 18:10:01 ip-172-31-18-199 CROND[797471]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 18:30:01 ip-172-31-18-199 CROND[798097]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 18:30:01 ip-172-31-18-199 CROND[798096]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 18:50:01 ip-172-31-18-199 CROND[798721]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 18:50:01 ip-172-31-18-199 CROND[798720]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 19:01:01 ip-172-31-18-199 CROND[799042]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting 0anacron
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished 0anacron
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 19:01:01 ip-172-31-18-199 run-parts[799042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 19:01:01 ip-172-31-18-199 CROND[799041]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 19:10:01 ip-172-31-18-199 CROND[799406]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 19:10:01 ip-172-31-18-199 CROND[799405]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 19:30:01 ip-172-31-18-199 CROND[800029]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 19:30:01 ip-172-31-18-199 CROND[800028]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 19:50:01 ip-172-31-18-199 CROND[800653]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 19:50:01 ip-172-31-18-199 CROND[800652]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 20:01:01 ip-172-31-18-199 CROND[800974]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting 0anacron
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished 0anacron
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 20:01:01 ip-172-31-18-199 run-parts[800974]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 20:01:01 ip-172-31-18-199 CROND[800973]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 20:10:01 ip-172-31-18-199 CROND[801337]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 20:10:01 ip-172-31-18-199 CROND[801336]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 20:30:01 ip-172-31-18-199 CROND[801959]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 20:30:01 ip-172-31-18-199 CROND[801958]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 20:50:01 ip-172-31-18-199 CROND[802584]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 20:50:01 ip-172-31-18-199 CROND[802583]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 21:01:01 ip-172-31-18-199 CROND[802905]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting 0anacron
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished 0anacron
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 21:01:01 ip-172-31-18-199 run-parts[802905]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 21:01:01 ip-172-31-18-199 CROND[802904]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 21:10:01 ip-172-31-18-199 CROND[803269]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 21:10:01 ip-172-31-18-199 CROND[803268]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 21:30:01 ip-172-31-18-199 CROND[803890]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 21:30:01 ip-172-31-18-199 CROND[803889]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 21:50:01 ip-172-31-18-199 CROND[804514]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 21:50:01 ip-172-31-18-199 CROND[804513]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 22:01:01 ip-172-31-18-199 CROND[804835]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting 0anacron
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished 0anacron
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 22:01:01 ip-172-31-18-199 run-parts[804835]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 22:01:01 ip-172-31-18-199 CROND[804834]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 22:10:01 ip-172-31-18-199 CROND[805197]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 22:10:01 ip-172-31-18-199 CROND[805196]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 22:30:01 ip-172-31-18-199 CROND[805820]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 22:30:01 ip-172-31-18-199 CROND[805819]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 22:50:01 ip-172-31-18-199 CROND[806444]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 22:50:01 ip-172-31-18-199 CROND[806443]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 23:01:01 ip-172-31-18-199 CROND[806763]: (root) CMD (run-parts /etc/cron.hourly)
Jan 11 23:01:01 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting 0anacron
Jan 11 23:01:01 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished 0anacron
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 23:01:02 ip-172-31-18-199 run-parts[806763]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jan 11 23:01:02 ip-172-31-18-199 CROND[806762]: (root) CMDEND (run-parts /etc/cron.hourly)
Jan 11 23:10:01 ip-172-31-18-199 CROND[807127]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 23:10:01 ip-172-31-18-199 CROND[807126]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 23:30:01 ip-172-31-18-199 CROND[807752]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jan 11 23:30:01 ip-172-31-18-199 CROND[807751]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
